2023/05/17 10:33:03:DBG:guionbot_discord.bot_loop_5minutes[449]:[Kangoo Legends [ProXima]] Current state of platoon filling: {'
GLS1-bot-1': {'Baze Malbus': ['Varad'], 'Rey (entraînement de Jedi)': ['Xonodrop'], 'Visas Marr': ['Frozen Game'], 'BB-8': ['Fyp Dragonis', 'Heavenboy'], 'Biggs Darklighter': ['VinceFer'], 'L3-37': ['Varad'], 'Lobot': ['Frozen Game'], 'Ahsoka Tano (Fulcrum)': ['Frozen Game'], 'Princesse Leia': ['Varad'], 'Ugnaught': ['Frozen Game'], 'Jawa': ['xjs221'], 'R2-D2': ['Daetsy'], 'Soldat rebelle de Hoth': ['xjs221'], 'Amiral Ackbar': ['Varad']}, '
GLS1-bot-2': {'C-3PO': ['Mini Wagg'], 'Commandant Luke Skywalker': ['Danou51', 'VinceFer', 'Heavengirl'], 'Garazeb "Zeb" Orrelios': ['Frozen Game', 'Varad'], 'Général Kenobi': ['Deell Jade'], 'Enfys Nest': ['xjs221', 'Vornok Pearce'], 'Ahsoka Tano': ['Wagg Chell'], 'Biggs Darklighter': ['Vornok Pearce'], 'Shaak Ti': ['dark nicarta'], 'Visas Marr': ['VinceFer'], 'Finn': ['Frozen Game'], 'BB-8': ['Maître Jaydi']}, '
GLS1-bot-3': {'Général Kenobi': ['Langelau'], 'Commandant Luke Skywalker': ['Daetsy', 'Lisandro1996'], 'BB-8': ['Gui On Ensai'], 'Finn': ['YODAN 51'], 'Yoda Ermite': ['MickXr'], 'Barriss Offee': ['YODAN 51'], 'Hera Syndulla': ['Langelau'], 'Éclaireur rebelle de Hoth': ['Varad'], 'Amilyn Holdo': ['Frozen Game'], 'Police de la pègre de Coruscant': ['Frozen Game'], 'Han en stormtrooper': ['VinceFer'], 'Soldat de la Résistance': ['Frozen Game'], 'Pilote de la Résistance': ['Frozen Game'], 'R2-D2': ['Danou51']}, '
GLS1-bot-4': {'Yoda Ermite': ['kangoo rafoun'], 'Ahsoka Tano (Fulcrum)': ['Daetsy', 'Vornok Pearce'], 'Garazeb "Zeb" Orrelios': ['Vornok Pearce'], 'Finn': ['Daetsy'], 'Shaak Ti': ['Lisandro1996'], 'Amilyn Holdo': ['YODAN 51'], 'R2-D2': ['Lisandro1996'], 'Barriss Offee': ['Vornok Pearce'], 'Biggs Darklighter': ['YODAN 51'], 'Rose Tico': ['Vornok Pearce'], 'Amiral Ackbar': ['Vornok Pearce'], 'Princesse Leia': ['Vornok Pearce'], 'Luminara Unduli': ['Varad'], 'BB-8': ['YODAN 51']}, '
GLS1-bot-5': {'BB-8': ['Streykley'], 'Lobot': ['xjs221'], 'R2-D2': ['Dagon Lighthwall'], 'Ahsoka Tano (Fulcrum)': ['manoé'], 'Princesse Leia': ['manoé'], 'Rey (entraînement de Jedi)': ['Fyp Dragonis'], 'Shaak Ti': ['manoé'], 'Baze Malbus': ['xjs221'], 'Rose Tico': ['manoé'], 'Visas Marr': ['manoé'], 'C-3PO': ['Wagg Chell'], 'CT-7567 "Rex"': ['manoé'], 'Garazeb "Zeb" Orrelios': ['xjs221'], 'Yoda Ermite': ['VinceFer'], 'L3-37': ['manoé']}, '
GLS1-bot-6': {'Police de la pègre de Coruscant': ['VinceFer'], 'Han en stormtrooper': ['manoé'], 'Soldat de la Résistance': ['manoé'], 'Pilote de la Résistance': ['manoé'], 'Rey (Pilleuse)': ['Xonodrop'], 'Chewbacca': ['Daetsy'], 'Princesse Leia': ['Langelau'], 'Luminara Unduli': ['Vornok Pearce'], 'BB-8': ['Xonodrop'], 'Amiral Ackbar': ['xjs221'], 'Ahsoka Tano': ['Daetsy'], 'C-3PO': ['MickXr'], 'Biggs Darklighter': ['Langelau'], 'Shaak Ti': ['Vornok Pearce'], 'Visas Marr': ['Langelau']}, '
GLS1-mid-1': {'BB-8': ['Braggounet'], 'Hera Syndulla': ['VinceFer'], 'Garazeb "Zeb" Orrelios': ['VinceFer'], 'Chirrut Îmwe': ['Frozen Game'], 'Général Kenobi': ['MickXr'], 'Barriss Offee': ['Braggounet'], 'R2-D2': ['Streykley'], 'Sabine Wren': ['VinceFer'], 'Rose Tico': ['Frozen Game'], 'Amilyn Holdo': ['Braggounet'], 'Police de la pègre de Coruscant': ['manoé'], 'Han en stormtrooper': ['Varad'], 'Soldat de la Résistance': ['Varad'], 'Pilote de la Résistance': ['Braggounet'], 'Rey (Pilleuse)': ['Varad']}, '
GLS1-mid-2': {'C-3PO': ['Danou51', 'manoé'], 'Finn': ['VinceFer', 'Varad'], 'Garazeb "Zeb" Orrelios': ['Braggounet'], 'Yoda Ermite': ['Varad'], 'Enfys Nest': ['VinceFer', 'Varad'], 'Ahsoka Tano': ['Lisandro1996'], 'Biggs Darklighter': ['Varad'], 'Shaak Ti': ['Danou51'], 'Visas Marr': ['Varad'], 'Commandant Luke Skywalker': ['Varad'], 'Général Kenobi': ['VinceFer'], 'R2-D2': ['Varad']}, '
GLS1-mid-3': {'BB-8': ['Daetsy'], 'Commandant Luke Skywalker': ['Heavenboy'], 'Garazeb "Zeb" Orrelios': ['manoé'], 'Finn': ['manoé'], 'Hera Syndulla': ['Braggounet'], 'Amilyn Holdo': ['manoé'], 'R2-D2': ['manoé'], 'Barriss Offee': ['manoé'], 'Sabine Wren': ['Braggounet'], 'C-3PO': ['Heavenboy'], 'L3-37': ['VinceFer'], 'Pao': ['Frozen Game'], 'Luminara Unduli': ['Frozen Game'], 'Ahsoka Tano (Fulcrum)': ['Fyp Dragonis'], 'Princesse Leia': ['Braggounet']}, '
GLS1-mid-4': {'C-3PO': ['YODAN 51', 'Lisandro1996', 'Liseron'], 'Hera Syndulla': ['Frozen Game'], 'Garazeb "Zeb" Orrelios': ['Xonodrop'], 'Yoda Ermite': ['Streykley'], 'Finn': ['Xonodrop'], 'Baze Malbus': ['Frozen Game'], 'Rey (entraînement de Jedi)': ['Frozen Game'], 'Visas Marr': ['YODAN 51'], 'Biggs Darklighter': ['manoé'], 'Amilyn Holdo': ['Xonodrop'], 'R2-D2': ['YODAN 51'], 'Barriss Offee': ['Langelau'], 'Sabine Wren': ['manoé']}, '
GLS1-mid-5': {'Ahsoka Tano': ['Mini Wagg', 'VinceFer'], 'Rose Tico': ['xjs221'], 'Biggs Darklighter': ['Maitre Chatbat', 'Frozen Game'], 'Chirrut Îmwe': ['xjs221'], 'Visas Marr': ['Fyp Dragonis', 'Maitre Chatbat'], 'Chewbacca': ['Danou51'], 'Rey (entraînement de Jedi)': ['Heavenboy'], 'Luminara Unduli': ['Braggounet'], 'L3-37': ['Danou51'], 'Princesse Leia': ['xjs221'], 'C-3PO': ['VinceFer'], 'Hera Syndulla': ['xjs221']}, '
GLS1-mid-6': {'Police de la pègre de Coruscant': ['xjs221'], 'Han en stormtrooper': ['xjs221'], 'Soldat de la Résistance': ['xjs221'], 'Pilote de la Résistance': ['xjs221'], 'Rey (Pilleuse)': ['Frozen Game'], 'Commandant Luke Skywalker': ['Streykley'], 'Shaak Ti': ['Streykley'], 'Yoda Ermite': ['Dagon Lighthwall'], 'Finn': ['Danou51'], 'R2-D2': ['Gui On Ensai'], 'CT-7567 "Rex"': ['dark nicarta'], 'Pillard Jawa': ['xjs221'], 'CC-2224 "Cody"': ['Frozen Game'], 'CT-21-0408 "Écho"': ['manoé'], 'Ugnaught': ['xjs221']}, '
GLS1-top-1': {'Chasseur TIE du Premier Ordre': ['xjs221'], 'Droïde bombardier de classe Hyène': ['manoé', 'Frozen Game'], 'Faucheur TIE': ['VinceFer'], 'TIE-X1 Avancé': ['xjs221'], 'TIE silencer': ['manoé'], 'Faucon Millenium de Lando': ['Frozen Game'], 'Ebon Hawk': ['manoé'], 'Chasseur Y-wing BTL-B': ['Lisandro1996'], 'Faucon Millenium de Han': ['Vornok Pearce'], "Chasseur stellaire Jedi d'Ahsoka Tano": ['Heavenboy'], 'Chasseur droïde de classe Vautour': ['Frozen Game'], 'Chasseur stellaire Jedi de Plo Koon': ['Streykley'], 'Chasseur stellaire du Jedi Consulaire': ['Braggounet'], 'Navette de l’Empereur': ['Frozen Game']}, '
GLS1-top-2': {'X-Wing de Biggs Darklighter': ['Vornok Pearce', 'Varad'], 'Faucon Millenium de Han': ['Fyp Dragonis'], "Chasseur stellaire de l'espion géonosien": ['Daetsy', 'Varad'], 'Chasseur stellaire géonosien de Sun Fac': ['Varad'], 'Chasseur Y-wing BTL-B': ['Wagg Chell', 'Artza'], 'Cimeterre': ['Varad'], 'Droïde bombardier de classe Hyène': ['Xonodrop'], 'Navette de l’Empereur': ['manoé'], 'U-wing de Cassian': ['Varad'], 'U-Wing de Bistan': ['manoé'], 'X-Wing de Wedge Antilles': ['Varad'], 'Ebon Hawk': ['Vornok Pearce']}, '
GLS1-top-3': {"Chasseur stellaire Jedi d'Ahsoka Tano": ['Xonodrop'], 'Chasseur stellaire du Jedi Consulaire': ['manoé'], 'ARC-170 de Rex': ['Xonodrop', 'Streykley'], 'Chasseur droïde de classe Vautour': ['VinceFer', 'manoé'], 'Chasseur stellaire Jedi de Plo Koon': ['Xonodrop'], 'Ebon Hawk': ['Xonodrop'], 'Chasseur Gauntlet': ['Varad'], 'X-Wing de Wedge Antilles': ['Vornok Pearce', 'Fyp Dragonis'], 'Phantomxa0II': ['VinceFer'], 'Droïde bombardier de classe Hyène': ['xjs221'], 'X-Wing de Poe Dameron': ['Frozen Game'], 'X-Wing de Biggs Darklighter': ['Fyp Dragonis']}, '
GLS1-top-4': {'X-Wing de Wedge Antilles': ['Braggounet'], 'X-Wing de Poe Dameron': ['manoé', 'Xonodrop'], 'Chasseur stellaire Jedi de Plo Koon': ['YODAN 51', 'Heavenboy'], 'Faucon Millenium de Han': ['YODAN 51'], 'TIE silencer': ['Vornok Pearce'], 'U-wing de Cassian': ['Braggounet'], 'Ebon Hawk': ['Fyp Dragonis'], "Chasseur stellaire de l'espion géonosien": ['xjs221'], 'Cimeterre': ['Frozen Game'], "Chasseur stellaire Jedi d'Ahsoka Tano": ['Gui On Ensai'], 'Navette de l’Empereur': ['VinceFer'], 'Chasseur droïde de classe Vautour': ['Vornok Pearce'], 'ARC-170 de Rex': ['YODAN 51']}, '
GLS1-top-5': {'Faucon Millenium de Han': ['dark nicarta'], 'IG-2000': ['Frozen Game'], 'Faucon Millenium de Rey': ['Xonodrop'], 'Chasseur Y-wing BTL-B': ['Gui On Ensai', 'Mini Wagg'], 'Xanadu Blood': ['Frozen Game'], 'Ebon Hawk': ['Gui On Ensai'], 'U-Wing de Bistan': ['Braggounet'], 'X-Wing de Wedge Antilles': ['Daetsy'], 'X-Wing de Biggs Darklighter': ['Daetsy'], 'Ghost': ['Vornok Pearce'], 'Phantomxa0II': ['Vornok Pearce'], 'Chasseur Gauntlet': ['Frozen Game'], 'ARC-170 de Rex': ['Gui On Ensai'], 'Chasseur umbarien': ['Xonodrop']}, '
GLS1-top-6': {'Faucon Millenium de Han': ['Daetsy', 'Maitre Chatbat', 'Streykley'], 'Phantomxa0II': ['Daetsy'], 'Navette de commandement de Kylo Ren': ['xjs221'], 'Navette de l’Empereur': ['Vornok Pearce'], 'U-wing de Cassian': ['VinceFer'], 'ARC-170 de Rex': ['Frozen Game'], 'Chasseur Y-wing BTL-B': ['Heavenboy'], 'Xanadu Blood': ['xjs221'], 'Chasseur Gauntlet': ['xjs221'], 'Chasseur droïde de classe Vautour': ['xjs221'], 'Ebon Hawk': ['Langelau'], 'Chasseur stellaire Jedi de Plo Koon': ['Gui On Ensai'], 'Chasseur umbarien': ['Heavenboy']}, '
GLS2-bot-1': {'CT-7567 "Rex"': ['MickXr', 'Frozen Game'], 'R2-D2': ['Liseron'], 'Amilyn Holdo': ['Hubble', 'Vornok Pearce'], 'Barriss Offee': ['Xonodrop'], 'Sabine Wren': ['Langelau'], 'Shaak Ti': ['Langelau'], 'Pao': ['Langelau'], 'Ima-Gun Di': ['Langelau'], 'Princesse Leia': ['Hubble'], 'Logray': ['Langelau'], 'Officier rebelle Leia Organa': ['PatGod'], 'Wicket': ['Heavengirl'], 'Finn': ['Hubble']}, '
GLS2-bot-2': {'Princesse Leia': ['Heavengirl'], 'Logray': ['xjs221'], 'BB-8': ['YODAN 51'], 'Zaalbar': ['Hubble'], 'Officier rebelle Leia Organa': ['Hubble'], 'Lobot': ['xjs221'], 'R2-D2': ['Lisandro1996'], 'Commandant Luke Skywalker': ['HanSolo95'], 'Juhani': ['Hubble'], 'Finn': ['Liseron'], 'Rose Tico': ['Hubble'], 'Wicket': ['Langelau'], 'CT-7567 "Rex"': [''], 'Shaak Ti': [''], 'Biggs Darklighter': ['Heavengirl']}, '
GLS2-bot-3': {'Han en stormtrooper': ['Hubble', 'Liseron'], 'Rey (Pilleuse)': ['Vornok Pearce', 'Heavenboy'], 'Amilyn Holdo': ['Lisandro1996', 'Heavenboy'], 'Barriss Offee': ['Hubble'], 'R2-D2': ['Heavenboy'], 'Pilote de la Résistance': ['Langelau'], 'Shaak Ti': [''], 'Soldat rebelle de Hoth': ['Luckybuck32'], 'Commandant Luke Skywalker': [''], 'Finn': ['Heavenboy'], 'Grand Maître Yoda': ['Langelau'], 'Officier rebelle Leia Organa': ['Heavenboy']}, '
GLS2-bot-4': {'CT-7567 "Rex"': ['Maitre Chatbat'], 'Rose Tico': ['Lisandro1996', 'Frozen Game'], 'Rey (Pilleuse)': ['Xonodrop'], 'Shaak Ti': ['', ''], 'Finn': ['Xonodrop'], 'Officier rebelle Leia Organa': ['Vornok Pearce'], 'Barriss Offee': ['Maitre Chatbat'], 'Amilyn Holdo': ['Luckybuck32', 'Wagg Chell'], 'Commandant Luke Skywalker': ['Maitre Chatbat'], 'BB-8': ['Luckybuck32'], 'Garazeb "Zeb" Orrelios': ['xjs221'], 'R2-D2': ['Heavengirl']}, '
GLS2-bot-5': {'Rey (Pilleuse)': ['Liseron'], 'Han en stormtrooper': ['xjs221'], 'Soldat de la Résistance': ['Frozen Game'], 'R2-D2': ['Danou51'], 'Soldat rebelle de Hoth': ['Langelau'], 'Officier rebelle Leia Organa': ['Frozen Game'], 'Amilyn Holdo': ['Frozen Game', 'Gui On Ensai'], 'CT-7567 "Rex"': ['VinceFer'], 'Han Solo': ['Dagon Lighthwall'], 'Grand Maître Yoda': ['Deell Jade'], 'Pao': ['xjs221'], 'Zaalbar': ['xjs221'], 'Ima-Gun Di': ['Hubble'], 'Shaak Ti': ['Maître Jaydi']}, '
GLS2-bot-6': {'Barriss Offee': ['Vornok Pearce'], 'Amilyn Holdo': ['Dagon Lighthwall'], 'Pillard Jawa': ['xjs221'], 'Jawa': ['xjs221'], 'Ugnaught': ['Langelau'], 'R2-D2': ['YODAN 51'], 'L3-37': ['Heavenboy'], 'Commandant Luke Skywalker': ['', ''], 'Ima-Gun Di': ['xjs221'], 'Enfys Nest': ['xjs221'], 'Shaak Ti': ['Frozen Game'], 'C-3PO': ['YODAN 51'], 'Rey (entraînement de Jedi)': ['Gui On Ensai'], 'Officier rebelle Leia Organa': ['Gui On Ensai']}, '
GLS2-mid-1': {'Rey (entraînement de Jedi)': ['Frozen Game'], 'Ima-Gun Di': ['Danou51'], 'Shaak Ti': ['', 'Perléternel'], 'Enfys Nest': ['Langelau'], 'Officier rebelle Leia Organa': ['Danou51'], 'Rose Tico': ['Danou51', 'Vornok Pearce'], 'BB-8': ['Hubble'], 'Paploo': ['Langelau'], 'Chevalier Jedi Revan': [''], 'CT-7567 "Rex"': ['Perléternel'], 'Finn': ['Frozen Game'], 'Commandant Luke Skywalker': ['Danou51'], 'Barriss Offee': ['Langelau']}, '
GLS2-mid-2': {'Amiral Ackbar': ['Langelau'], 'Zaalbar': ['YODAN 51'], 'Ima-Gun Di': ['Liseron'], 'Officier rebelle Leia Organa': ['YODAN 51'], 'C-3PO': ['Liseron', 'VinceFer'], 'BB-8': ['Heavenboy'], 'Barriss Offee': ['Luckybuck32', 'YODAN 51'], 'Chevalier Jedi Revan': [''], 'Shaak Ti': ['Vornok Pearce'], 'Sabine Wren': ['Hubble'], 'Éclaireur rebelle de Hoth': ['Langelau'], 'Wicket': ['Hubble'], 'Finn': ['YODAN 51']}, '
GLS2-mid-3': {'C-3PO': ['Danou51'], 'Rey (entraînement de Jedi)': ['Lisandro1996', 'Braggounet'], "Qi'ra": ['YODAN 51'], 'Amilyn Holdo': ['Liseron'], 'Shaak Ti': ['VinceFer'], 'Han Solo': ['Liseron'], 'Baze Malbus': ['Xonodrop'], 'Ezra Bridger': ['Hubble'], 'Visas Marr': ['Langelau'], 'Chevalier Jedi Revan': ['VinceFer'], 'Commandant Luke Skywalker': ['Liseron'], 'Soldat de la Résistance': ['Hubble'], 'Rey (Pilleuse)': ['Hubble'], 'Han en stormtrooper': ['YODAN 51']}, '
GLS2-mid-4': {'Police de la pègre de Coruscant': ['xjs221'], 'Rey (Pilleuse)': ['YODAN 51'], 'Han en stormtrooper': ['Langelau'], 'Soldat de la Résistance': ['Xonodrop'], 'Officier rebelle Leia Organa': ['Liseron'], 'BB-8': ['Lisandro1996'], 'Commandant Luke Skywalker': ['Streykley'], 'CT-7567 "Rex"': ['YODAN 51'], 'Finn': ['Vornok Pearce'], 'Amilyn Holdo': ['YODAN 51'], 'Capitaine Han Solo': ['Langelau'], 'Enfys Nest': ['Hubble'], 'Ima-Gun Di': ['Xonodrop'], 'Pao': ['Hubble'], 'Shaak Ti': ['Deell Jade']}, '
GLS2-mid-5': {'Commandant Luke Skywalker': ['Lisandro1996', 'VinceFer'], 'Paploo': ['xjs221'], 'Officier rebelle Leia Organa': ['Lisandro1996', 'Heavengirl'], 'Rose Tico': ['xjs221', 'Liseron'], 'Juhani': ['Langelau'], 'Soldat rebelle de Hoth': ['xjs221'], 'Finn': ['Lisandro1996'], 'BB-8': ['Frozen Game'], 'Chevalier Jedi Revan': ['Lisandro1996'], 'Shaak Ti': ['Lisandro1996'], 'C-3PO': ['Lisandro1996'], 'Rey (entraînement de Jedi)': ['Celessa']}, '
GLS2-mid-6': {'Mission Vao': ['xjs221'], 'Pilote de la Résistance': ['Xonodrop'], 'Ugnaught': ['xjs221'], 'Soldat de la Résistance': ['Danou51'], 'Amilyn Holdo': ['Xonodrop'], 'Officier rebelle Leia Organa': ['Langelau'], 'Baze Malbus': ['xjs221'], 'Ezra Bridger': ['xjs221'], 'CT-7567 "Rex"': ['xjs221'], 'Grand Maître Yoda': ['VinceFer'], "Qi'ra": ['xjs221'], 'Chevalier Jedi Revan': ['Heavenboy'], 'Commandant Luke Skywalker': ['Heavenboy'], 'C-3PO': ['Heavenboy'], 'Rey (entraînement de Jedi)': ['Heavenboy']}, '
GLS2-top-1': {'Chasseur TIE du Premier Ordre': ['Langelau'], 'Droïde bombardier de classe Hyène': ['Xonodrop', 'Hubble'], 'Faucheur TIE': ['Liseron'], 'TIE-X1 Avancé': ['Langelau'], 'TIE silencer': ['Xonodrop'], 'Faucon Millenium de Lando': ['Xonodrop'], 'Ebon Hawk': ['Liseron'], 'Chasseur Y-wing BTL-B': ['Lisandro1996'], 'Faucon Millenium de Han': ['Vornok Pearce'], "Chasseur stellaire Jedi d'Ahsoka Tano": ['VinceFer'], 'Chasseur droïde de classe Vautour': ['Xonodrop'], 'Chasseur stellaire Jedi de Plo Koon': ['Celessa'], 'Chasseur stellaire du Jedi Consulaire': ['YODAN 51'], 'Navette de l’Empereur': ['Hubble']}, '
GLS2-top-2': {'X-Wing de Biggs Darklighter': ['Vornok Pearce', 'YODAN 51'], 'Faucon Millenium de Han': ['Braggounet'], 'Chasseur stellaire du soldat géonosien': ['xjs221'], 'Chasseur stellaire géonosien de Sun Fac': ['Langelau'], 'Chasseur Y-wing BTL-B': ['Mini Wagg', 'Wagg Chell'], 'Cimeterre': ['Langelau'], 'Droïde bombardier de classe Hyène': ['Heavengirl'], 'Navette de l’Empereur': ['PatGod'], "Chasseur stellaire de l'espion géonosien": ['Langelau'], 'U-wing de Cassian': ['YODAN 51'], 'U-Wing de Bistan': ['Luckybuck32'], 'X-Wing de Wedge Antilles': ['Frozen Game'], 'Ebon Hawk': ['Vornok Pearce']}, '
GLS2-top-3': {"Chasseur stellaire Jedi d'Ahsoka Tano": ['Schumi'], 'Chasseur stellaire du Jedi Consulaire': ['Heavengirl'], 'ARC-170 de Rex': ['VinceFer', 'Frozen Game'], 'Chasseur droïde de classe Vautour': ['Hubble', 'Danou51'], 'Chasseur stellaire Jedi de Plo Koon': ['VinceFer'], 'Ebon Hawk': ['Wagg Chell'], 'Chasseur Gauntlet': ['Danou51'], 'X-Wing de Wedge Antilles': ['Vornok Pearce', 'Heavengirl'], 'Phantomxa0II': ['Heavengirl'], 'Droïde bombardier de classe Hyène': ['xjs221'], 'X-Wing de Poe Dameron': ['Xonodrop'], 'X-Wing de Biggs Darklighter': ['Heavengirl']}, '
GLS2-top-4': {'X-Wing de Wedge Antilles': ['YODAN 51'], 'X-Wing de Poe Dameron': ['Vornok Pearce', 'Danou51'], 'Chasseur stellaire Jedi de Plo Koon': ['YODAN 51', 'Luckybuck32'], 'Faucon Millenium de Han': ['YODAN 51'], 'TIE silencer': ['xjs221'], 'U-wing de Cassian': ['Luckybuck32'], 'Ebon Hawk': ['Lisandro1996'], "Chasseur stellaire de l'espion géonosien": ['xjs221'], 'Cimeterre': ['Hubble'], "Chasseur stellaire Jedi d'Ahsoka Tano": ['Frozen Game'], 'Navette de l’Empereur': ['Vornok Pearce'], 'Chasseur droïde de classe Vautour': ['Liseron'], 'ARC-170 de Rex': ['YODAN 51']}, '
GLS2-top-5': {'Faucon Millenium de Han': ['Dagon Lighthwall'], 'IG-2000': ['xjs221'], 'Faucon Millenium de Rey': ['Xonodrop'], 'Chasseur Y-wing BTL-B': ['Gui On Ensai', 'Artza'], 'Xanadu Blood': ['xjs221'], 'Ebon Hawk': ['Gui On Ensai'], 'U-Wing de Bistan': ['YODAN 51'], 'X-Wing de Wedge Antilles': ['Heavenboy'], 'X-Wing de Biggs Darklighter': ['Heavenboy'], 'Ghost': ['Langelau'], 'Phantomxa0II': ['Langelau'], 'Chasseur Gauntlet': ['Xonodrop'], 'ARC-170 de Rex': [''], 'Chasseur umbarien': ['VinceFer']}, '
GLS2-top-6': {'Faucon Millenium de Han': ['HanSolo95', 'Mini Wagg', 'Perléternel'], 'Phantomxa0II': ['YODAN 51'], 'Navette de commandement de Kylo Ren': ['xjs221'], 'Navette de l’Empereur': ['Heavengirl'], 'U-wing de Cassian': ['Vornok Pearce'], 'ARC-170 de Rex': ['xjs221'], 'Chasseur Y-wing BTL-B': ['Heavenboy'], 'Xanadu Blood': ['Langelau'], 'Chasseur Gauntlet': ['Langelau'], 'Chasseur droïde de classe Vautour': ['xjs221'], 'Ebon Hawk': ['Langelau'], 'Chasseur stellaire Jedi de Plo Koon': ['Maitre Chatbat'], 'Chasseur umbarien': ['xjs221']}, '
GLS3-bot-1': {'Hera Syndulla': ['', ''], 'Général Skywalker': ['', ''], 'Chevalier Jedi Revan': ['', ''], 'Padmé Amidala': ['', ''], 'Amiral Ackbar': ['', ''], 'Rey (Pilleuse)': [''], 'Yoda Ermite': ['', ''], 'Princesse Leia': [''], 'Lobot': ['']}, '
GLS3-bot-2': {'Police de la pègre de Coruscant': [''], 'Pilote de la Résistance': [''], 'Grand Maître Yoda': [''], 'Han en stormtrooper': [''], 'Garazeb "Zeb" Orrelios': [''], 'Amiral Ackbar': [''], 'Padmé Amidala': [''], 'Enfys Nest': ['', ''], 'Commandant Luke Skywalker': [''], 'Rose Tico': ['', ''], 'Yoda Ermite': [''], 'C-3PO': [''], 'Rey (entraînement de Jedi)': ['']}, '
GLS3-bot-3': {'Pillard Jawa': [''], 'Ima-Gun Di': [''], 'Grand Maître Yoda': [''], 'Général Skywalker': [''], 'Enfys Nest': [''], 'Amilyn Holdo': [''], 'Yoda Ermite': ['', ''], 'R2-D2': [''], 'Rose Tico': [''], 'C-3PO': [''], 'Han Solo': [''], 'Général Kenobi': [''], 'Rey (entraînement de Jedi)': [''], 'Ezra Bridger': ['']}, '
GLS3-bot-4': {'Yoda Ermite': ['', ''], 'Pilote de la Résistance': [''], 'Han en stormtrooper': [''], 'Soldat de la Résistance': [''], 'Rey (Pilleuse)': ['', ''], 'Rey (entraînement de Jedi)': [''], 'C-3PO': [''], 'Grand Maître Yoda': [''], "Qi'ra": [''], 'Rose Tico': [''], 'Général Skywalker': [''], 'Pillard Jawa': [''], 'Jawa': ['']}, '
GLS3-bot-5': {'Sabine Wren': [''], 'Éclaireur rebelle de Hoth': [''], 'Commandant Luke Skywalker': [''], 'Rey (Pilleuse)': [''], 'Enfys Nest': ['', ''], 'Général Skywalker': [''], 'Rey (entraînement de Jedi)': [''], 'C-3PO': [''], 'Rose Tico': [''], 'Grand Maître Yoda': [''], 'Pillard Jawa': [''], 'Ugnaught': [''], 'Princesse Leia': [''], 'Chevalier Jedi Revan': ['']}, '
GLS3-bot-6': {'Ezra Bridger': [''], 'Grand Maître Yoda': [''], 'Ugnaught': ['', ''], 'Commandant Luke Skywalker': [''], 'Rey (Pilleuse)': ['', ''], 'Jawa': [''], 'C-3PO': [''], 'Soldat rebelle de Hoth': [''], 'Rey (entraînement de Jedi)': [''], 'Garazeb "Zeb" Orrelios': [''], 'Général Skywalker': [''], 'Chirrut Îmwe': [''], 'Rose Tico': ['']}, '
GLS3-mid-1': {'BB-8': [''], 'Amilyn Holdo': [''], 'Chevalier Jedi Revan': [''], 'Biggs Darklighter': [''], 'Barriss Offee': ['', ''], 'Police de la pègre de Coruscant': [''], 'Général Skywalker': [''], 'Commandant Luke Skywalker': [''], 'Mission Vao': [''], 'R2-D2': [''], 'Princesse Leia': [''], 'C-3PO': [''], 'Ahsoka Tano (Fulcrum)': [''], 'Pao': ['']}, '
GLS3-mid-2': {'BB-8': ['', ''], 'Padmé Amidala': [''], 'Commandant Luke Skywalker': ['', ''], 'Chewbacca': [''], 'Officier rebelle Leia Organa': [''], 'R2-D2': [''], 'Rose Tico': ['', ''], 'C-3PO': [''], 'Chevalier Jedi Revan': [''], 'Général Skywalker': [''], 'Biggs Darklighter': [''], 'Barriss Offee': ['']}, '
GLS3-mid-3': {'BB-8': [''], 'Pao': [''], 'Zaalbar': ['', ''], 'Ima-Gun Di': [''], 'Amiral Ackbar': [''], 'Finn': [''], 'R2-D2': [''], 'Chewbacca': [''], 'Enfys Nest': [''], 'Chevalier Jedi Revan': [''], 'Princesse Leia': [''], 'Yoda Ermite': [''], 'Capitaine Han Solo': [''], 'Officier rebelle Leia Organa': ['']}, '
GLS3-mid-4': {'C-3PO': ['', ''], 'Zaalbar': [''], 'Chewbacca': [''], 'Yoda Ermite': [''], 'Luminara Unduli': [''], 'Bastila Shan': [''], 'Amilyn Holdo': [''], 'BB-8': ['', ''], 'Finn': [''], 'Chevalier Jedi Revan': [''], 'Barriss Offee': [''], 'Wicket': [''], 'Général Skywalker': ['']}, '
GLS3-mid-5': {'Police de la pègre de Coruscant': [''], 'Pilote de la Résistance': [''], 'Chevalier Jedi Revan': [''], 'Commandant Luke Skywalker': ['', ''], 'Han en stormtrooper': [''], 'R2-D2': [''], 'Finn': [''], 'Ezra Bridger': [''], 'Visas Marr': [''], 'Han Solo': [''], 'Hera Syndulla': [''], 'Général Skywalker': [''], 'Yoda Ermite': [''], 'Sabine Wren': ['']}, '
GLS3-mid-6': {'Soldat de la Résistance': [''], 'Rey (Pilleuse)': [''], 'Chevalier Jedi Revan': ['', ''], 'Mission Vao': [''], 'Pilote de la Résistance': [''], 'Bastila Shan': [''], 'Amilyn Holdo': [''], 'Ezra Bridger': [''], 'Visas Marr': [''], 'BB-8': [''], 'C-3PO': [''], 'Commandant Luke Skywalker': [''], 'Rey (entraînement de Jedi)': [''], 'R2-D2': ['']}, '
GLS3-top-1': {'Chasseur droïde de classe Vautour': ['', ''], 'ARC-170 de Rex': [''], 'Chasseur Y-wing BTL-B': ['', ''], 'Chasseur stellaire Jedi de Plo Koon': [''], 'Faucon Millenium de Rey': [''], 'Faucon Millenium de Han': [''], 'Chasseur Gauntlet': [''], 'X-Wing de Wedge Antilles': [''], 'Droïde bombardier de classe Hyène': ['', ''], 'Chasseur TIE du Premier Ordre': [''], 'TIE-X1 Avancé': [''], 'Navette de l’Empereur': ['']}, '
GLS3-top-2': {'X-Wing de Wedge Antilles': ['', ''], 'X-Wing de Poe Dameron': [''], 'Chasseur droïde de classe Vautour': [''], 'Faucon Millenium de Han': ['', '', ''], 'Navette de l’Empereur': ['', ''], 'U-wing de Cassian': [''], 'Chasseur Y-wing BTL-B': [''], 'Cimeterre': [''], 'Faucon Millenium de Rey': [''], 'U-Wing de Bistan': [''], 'X-Wing de Biggs Darklighter': ['']}, '
GLS3-top-3': {'Chasseur droïde de classe Vautour': ['', '', ''], 'Ebon Hawk': ['', ''], 'X-Wing de Poe Dameron': [''], 'X-Wing de Biggs Darklighter': [''], 'Xanadu Blood': [''], 'Faucon Millenium de Han': [''], 'IG-2000': [''], 'Chasseur Gauntlet': [''], "Chasseur stellaire Jedi d'Ahsoka Tano": [''], 'Chasseur stellaire du Jedi Consulaire': [''], 'Chasseur Y-wing BTL-B': [''], 'Chasseur stellaire Jedi de Plo Koon': ['']}, '
GLS3-top-4': {'Faucon Millenium de Han': ['', ''], 'IG-2000': [''], 'Faucon Millenium de Rey': ['', ''], 'Chasseur Y-wing BTL-B': ['', '', ''], 'Xanadu Blood': [''], 'Droïde bombardier de classe Hyène': [''], 'Navette de l’Empereur': [''], 'X-Wing de Biggs Darklighter': [''], 'Ebon Hawk': [''], 'Chasseur stellaire du Jedi Consulaire': [''], 'ARC-170 de Rex': ['']}, '
GLS3-top-5': {'Faucon Millenium de Han': ['', ''], 'Faucon Millenium de Rey': ['', ''], 'Faucon Millenium de Lando': ['', ''], 'Chasseur Y-wing BTL-B': ['', ''], 'Navette de l’Empereur': ['', ''], 'Droïde bombardier de classe Hyène': [''], 'TIE-X1 Avancé': [''], 'Ebon Hawk': [''], 'Navette de commandement de Kylo Ren': [''], 'Chasseur Gauntlet': ['']}, '
GLS3-top-6': {'Chasseur Sith': [''], 'Bombardier de classe extinction B-28': [''], 'Chasseur droïde de classe Vautour': ['', ''], 'Xanadu Blood': [''], 'IG-2000': [''], 'U-Wing de Bistan': [''], 'X-Wing de Wedge Antilles': [''], 'X-Wing de Biggs Darklighter': [''], 'Faucon Millenium de Han': [''], 'Chasseur Y-wing BTL-B': [''], 'Faucon Millenium de Rey': [''], 'Chasseur Gauntlet': [''], 'Ebon Hawk': [''], 'Chasseur umbarien': ['']}, '
GLS4-bot-1': {'Chevalier Jedi Revan': [''], 'Grand Maître Yoda': [''], 'Ahsoka Tano (Fulcrum)': [''], 'Rey (entraînement de Jedi)': ['', ''], 'Yoda Ermite': [''], 'Chewbacca': ['', ''], 'Baze Malbus': [''], 'Soldat rebelle de Hoth': [''], 'Pao': ['', ''], 'Enfys Nest': [''], 'L3-37': [''], 'Logray': ['']}, '
GLS4-bot-2': {'Rey (entraînement de Jedi)': [''], 'Pilote de la Résistance': [''], 'Han Solo': [''], 'Soldat de la Résistance': [''], 'Mission Vao': [''], 'Amiral Ackbar': [''], 'L3-37': [''], 'Princesse Leia': [''], 'Ima-Gun Di': [''], 'Commandant Luke Skywalker': ['', ''], 'Jawa': [''], 'Garazeb "Zeb" Orrelios': [''], 'Chevalier Jedi Revan': [''], 'Grand Maître Yoda': ['']}, '
GLS4-bot-3': {'Ahsoka Tano (Fulcrum)': [''], 'Pao': ['', ''], 'Chewbacca': ['', ''], 'Soldat rebelle de Hoth': [''], 'Commandant Luke Skywalker': [''], 'Lobot': [''], 'L3-37': [''], 'Enfys Nest': ['', ''], 'Grand Maître Yoda': [''], 'Chevalier Jedi Revan': [''], 'Juhani': [''], 'Princesse Leia': ['']}, '
GLS4-bot-4': {'Commandant Luke Skywalker': ['', ''], 'Han Solo': [''], 'Yoda Ermite': [''], 'Grand Maître Yoda': ['', ''], 'Rey (entraînement de Jedi)': [''], 'Garazeb "Zeb" Orrelios': [''], 'Bastila Shan': [''], 'Soldat rebelle de Hoth': [''], 'Pillard Jawa': [''], 'Rey (Pilleuse)': [''], 'Pilote de la Résistance': [''], 'Chevalier Jedi Revan': [''], 'Enfys Nest': ['']}, '
GLS4-bot-5': {'Grand Maître Yoda': [''], 'Ugnaught': [''], 'Pillard Jawa': [''], 'Yoda Ermite': ['', ''], 'L3-37': [''], 'Amilyn Holdo': [''], 'Commandant Luke Skywalker': ['', ''], 'Rose Tico': [''], 'Chevalier Jedi Revan': [''], 'Enfys Nest': [''], 'Pao': [''], 'Princesse Leia': [''], 'Lobot': ['']}, '
GLS4-bot-6': {'Bastila Shan': [''], 'Amilyn Holdo': [''], 'Grand Maître Yoda': ['', '', ''], 'Visas Marr': [''], 'Enfys Nest': ['', '', ''], 'Chevalier Jedi Revan': ['', ''], 'Rey (entraînement de Jedi)': ['', ''], 'Rose Tico': [''], 'Yoda Ermite': ['']}}
GLS4-mid-1': {'Chevalier Jedi Revan': [''], 'Commandant Luke Skywalker': ['', ''], 'Paploo': [''], 'Biggs Darklighter': [''], 'Baze Malbus': [''], 'Police de la pègre de Coruscant': [''], 'Han en stormtrooper': ['', ''], 'Mission Vao': ['', ''], 'Han Solo': ['', ''], 'Grand Maître Yoda': [''], 'Soldat de la Résistance': ['']}, '
GLS4-mid-2': {'Rey (entraînement de Jedi)': [''], 'Pao': ['', ''], 'Chewbacca': [''], 'Yoda Ermite': [''], 'Chevalier Jedi Revan': [''], 'Baze Malbus': ['', ''], 'Grand Maître Yoda': [''], 'Ahsoka Tano (Fulcrum)': [''], 'Visas Marr': [''], 'Rose Tico': [''], 'Wicket': [''], 'Commandant Luke Skywalker': [''], 'Biggs Darklighter': ['']}, '
GLS4-mid-3': {'Rey (entraînement de Jedi)': ['', '', ''], 'Paploo': [''], 'Rose Tico': [''], 'Commandant Luke Skywalker': ['', ''], 'Garazeb "Zeb" Orrelios': ['', ''], 'Grand Maître Yoda': [''], 'Ahsoka Tano (Fulcrum)': [''], 'Chevalier Jedi Revan': ['', ''], 'Enfys Nest': [''], 'Wicket': ['']}, '
GLS4-mid-4': {'Amilyn Holdo': [''], 'Grand Maître Yoda': [''], 'Rose Tico': ['', ''], 'Commandant Luke Skywalker': [''], 'Sabine Wren': [''], 'Han Solo': [''], 'Enfys Nest': ['', ''], 'Baze Malbus': [''], 'Chevalier Jedi Revan': ['', ''], 'Ezra Bridger': [''], 'Wicket': [''], 'Éclaireur rebelle de Hoth': ['']}, '
GLS4-mid-5': {'Enfys Nest': [''], 'Grand Maître Yoda': [''], 'Amilyn Holdo': ['', ''], 'Chevalier Jedi Revan': ['', ''], 'Han Solo': [''], 'Rey (entraînement de Jedi)': [''], 'Rose Tico': [''], 'Yoda Ermite': [''], 'Commandant Luke Skywalker': ['', ''], 'Wicket': [''], 'Biggs Darklighter': [''], 'Ugnaught': ['']}, '
GLS4-mid-6': {'Bastila Shan': ['', ''], 'L3-37': [''], 'Chewbacca': [''], 'Yoda Ermite': [''], 'Grand Maître Yoda': ['', ''], 'Amilyn Holdo': [''], 'Baze Malbus': [''], 'Visas Marr': [''], 'Han Solo': [''], 'Chevalier Jedi Revan': [''], 'Rey (entraînement de Jedi)': [''], 'Enfys Nest': [''], 'Commandant Luke Skywalker': ['']}, '
GLS4-top-1': {"Chasseur stellaire Jedi d'Ahsoka Tano": [''], 'Chasseur droïde de classe Vautour': ['', '', ''], 'Chasseur stellaire Jedi de Plo Koon': [''], 'Chasseur stellaire du Jedi Consulaire': [''], 'Chasseur Y-wing BTL-B': [''], 'U-Wing de Bistan': [''], 'X-Wing de Wedge Antilles': [''], 'X-Wing de Biggs Darklighter': [''], 'Faucon Millenium de Han': [''], 'Faucheur TIE': [''], 'Droïde bombardier de classe Hyène': [''], 'Faucon Millenium de Rey': [''], 'TIE-X1 Avancé': ['']}, '
GLS4-top-2': {'Droïde bombardier de classe Hyène': ['', ''], 'Xanadu Blood': ['', ''], 'Faucon Millenium de Han': ['', '', ''], 'Ebon Hawk': [''], 'Chasseur Y-wing BTL-B': ['', '', ''], 'X-Wing de Biggs Darklighter': [''], 'Chasseur droïde de classe Vautour': ['', ''], "Chasseur stellaire Jedi d'Ahsoka Tano": ['']}, '
GLS4-top-3': {'X-Wing de Wedge Antilles': [''], 'Chasseur umbarien': [''], 'Faucon Millenium de Han': ['', '', ''], 'Droïde bombardier de classe Hyène': ['', '', ''], 'TIE silencer': [''], 'TIE-X1 Avancé': [''], 'Xanadu Blood': [''], 'Chasseur Y-wing BTL-B': [''], "Chasseur stellaire Jedi d'Ahsoka Tano": [''], 'Faucon Millenium de Lando': [''], 'Faucon Millenium de Rey': ['']}, '
GLS4-top-4': {'Faucon Millenium de Han': ['', '', ''], 'Chasseur stellaire du Jedi Consulaire': [''], 'Droïde bombardier de classe Hyène': [''], 'Navette de l’Empereur': [''], 'Chasseur stellaire Jedi de Plo Koon': [''], 'Chasseur droïde de classe Vautour': [''], 'TIE silencer': [''], 'Chasseur TIE du Premier Ordre': [''], 'Faucheur TIE': [''], 'Chasseur Y-wing BTL-B': [''], 'Faucon Millenium de Rey': [''], 'Ebon Hawk': [''], 'Faucon Millenium de Lando': ['']}, '
GLS4-top-5': {"Chasseur stellaire de l'espion géonosien": [''], 'Chasseur stellaire du soldat géonosien': [''], 'Chasseur stellaire géonosien de Sun Fac': [''], 'Faucon Millenium de Han': ['', ''], 'Droïde bombardier de classe Hyène': [''], 'Chasseur Y-wing BTL-B': [''], 'Faucon Millenium de Rey': [''], 'Chasseur Gauntlet': [''], 'Chasseur umbarien': [''], 'Bombardier de classe extinction B-28': [''], 'Xanadu Blood': [''], 'IG-2000': [''], 'Chasseur Sith': [''], 'Cimeterre': ['']}, '
GLS4-top-6': {'Chasseur droïde de classe Vautour': [''], 'Faucon Millenium de Han': ['', ''], 'Droïde bombardier de classe Hyène': ['', ''], 'X-Wing de Biggs Darklighter': [''], 'X-Wing de Wedge Antilles': [''], 'IG-2000': [''], 'Chasseur Y-wing BTL-B': ['', ''], 'Xanadu Blood': [''], 'Chasseur Gauntlet': [''], 'Navette de l’Empereur': [''], 'Navette de commandement de Kylo Ren': [''], 'Faucon Millenium de Rey': ['']}, '
