/*M!999999\- enable the sandbox mode */ 
-- MariaDB dump 10.19  Distrib 10.5.26-MariaDB, for debian-linux-gnueabihf (armv8l)
--
-- Host: localhost    Database: guionbotdb
-- ------------------------------------------------------
-- Server version	10.5.26-MariaDB-0+deb11u2

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `attendency`
--

DROP TABLE IF EXISTS `attendency`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `attendency` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `allyCode` int(11) NOT NULL,
  `startDate` date NOT NULL,
  `endDate` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `datacrons`
--

DROP TABLE IF EXISTS `datacrons`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `datacrons` (
  `id` varchar(45) NOT NULL,
  `allyCode` int(11) DEFAULT NULL,
  `setId` varchar(8) DEFAULT NULL,
  `level_3` varchar(100) DEFAULT NULL,
  `level_6` varchar(100) DEFAULT NULL,
  `level_9` varchar(100) DEFAULT NULL,
  `level_12` varchar(100) DEFAULT NULL,
  `level_15` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `debug`
--

DROP TABLE IF EXISTS `debug`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `debug` (
  `timestamp` timestamp NOT NULL DEFAULT current_timestamp(),
  `txt` mediumtext DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `events`
--

DROP TABLE IF EXISTS `events`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `events` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(45) DEFAULT NULL,
  `guild_id` varchar(45) DEFAULT NULL,
  `event_id` varchar(45) DEFAULT NULL,
  `timestamp` timestamp NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=722 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `gp_history`
--

DROP TABLE IF EXISTS `gp_history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gp_history` (
  `date` date DEFAULT NULL,
  `allyCode` int(11) DEFAULT NULL,
  `guildName` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `char_gp` int(11) DEFAULT NULL,
  `ship_gp` int(11) DEFAULT NULL,
  `arena_char_rank` int(11) DEFAULT 999999,
  `arena_ship_rank` int(11) DEFAULT 999999,
  `grand_arena_rank` varchar(10) DEFAULT NULL,
  `grand_arena_rating` int(11) DEFAULT NULL,
  `arena_char_po_delta_minutes` smallint(6) DEFAULT 9999,
  `arena_ship_po_delta_minutes` smallint(6) DEFAULT 9999,
  `modq` float DEFAULT NULL,
  `statq` float DEFAULT NULL,
  UNIQUE KEY `gp_history_key` (`date`,`allyCode`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Temporary table structure for view `guild_GL_count`
--

DROP TABLE IF EXISTS `guild_GL_count`;
/*!50001 DROP VIEW IF EXISTS `guild_GL_count`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `guild_GL_count` AS SELECT
 1 AS `name`,
  1 AS `nb_GL`,
  1 AS `PG` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `guild_GL_list`
--

DROP TABLE IF EXISTS `guild_GL_list`;
/*!50001 DROP VIEW IF EXISTS `guild_GL_list`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `guild_GL_list` AS SELECT
 1 AS `Joueur`,
  1 AS `Perso`,
  1 AS `gear` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `guild_arena_evolution`
--

DROP TABLE IF EXISTS `guild_arena_evolution`;
/*!50001 DROP VIEW IF EXISTS `guild_arena_evolution`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `guild_arena_evolution` AS SELECT
 1 AS `Joueur`,
  1 AS `J-5`,
  1 AS `Maintenant`,
  1 AS `Evo` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `guild_arena_ranks`
--

DROP TABLE IF EXISTS `guild_arena_ranks`;
/*!50001 DROP VIEW IF EXISTS `guild_arena_ranks`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `guild_arena_ranks` AS SELECT
 1 AS `niveau`,
  1 AS `nb` */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `guild_bot_infos`
--

DROP TABLE IF EXISTS `guild_bot_infos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `guild_bot_infos` (
  `server_id` bigint(20) NOT NULL,
  `guild_id` varchar(24) NOT NULL DEFAULT '',
  `gfile_name` varchar(45) DEFAULT '',
  `echostation_id` bigint(20) DEFAULT 0,
  `tbChanRead_id` bigint(20) DEFAULT 0,
  `tbChanOut_id` bigint(20) DEFAULT 0,
  `tbChanEnd_id` bigint(20) DEFAULT 0,
  `tbRoleOut` varchar(45) DEFAULT '',
  `tbFightEstimationType` tinyint(4) DEFAULT 0,
  `twChanOut_id` bigint(20) DEFAULT 0,
  `twFulldefDetection` tinyint(4) DEFAULT 0,
  `bot_LatestUpdate` timestamp NULL DEFAULT current_timestamp(),
  `bot_period_min` smallint(6) DEFAULT 15,
  `bot_locked_until` timestamp NULL DEFAULT current_timestamp(),
  `priority_cache` tinyint(4) DEFAULT 0,
  `chatChan_id` bigint(20) DEFAULT 0,
  `twlogChan_id` bigint(20) DEFAULT 0,
  `tblogChan_id` bigint(20) DEFAULT 0,
  `chatLatest_ts` bigint(20) DEFAULT 0,
  `twLatest_ts` bigint(20) DEFAULT 0,
  `tbLatest_ts` bigint(20) DEFAULT 0,
  `eventLatest_ts` bigint(20) DEFAULT 0,
  PRIMARY KEY (`server_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `guild_bots`
--

DROP TABLE IF EXISTS `guild_bots`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `guild_bots` (
  `guild_id` varchar(24) NOT NULL,
  `allyCode` int(11) NOT NULL,
  `period` tinyint(4) DEFAULT 15,
  `locked_since` timestamp NULL DEFAULT NULL,
  `latest_update` timestamp NULL DEFAULT current_timestamp(),
  `priority_cache` tinyint(4) DEFAULT 0,
  `lock_when_played` tinyint(4) DEFAULT 1,
  `force_auth` tinyint(4) DEFAULT 0,
  PRIMARY KEY (`guild_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `guild_evolutions`
--

DROP TABLE IF EXISTS `guild_evolutions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `guild_evolutions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `timestamp` timestamp NULL DEFAULT current_timestamp(),
  `guild_id` varchar(24) DEFAULT NULL,
  `playerId` varchar(24) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1006486 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `guild_gp_history`
--

DROP TABLE IF EXISTS `guild_gp_history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `guild_gp_history` (
  `date` date NOT NULL,
  `guild_id` varchar(24) NOT NULL DEFAULT '',
  `players` tinyint(4) DEFAULT 0,
  `gp` int(11) DEFAULT 0,
  PRIMARY KEY (`date`,`guild_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `guild_subteams`
--

DROP TABLE IF EXISTS `guild_subteams`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `guild_subteams` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `team_id` int(11) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `minimum` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `guild_subteams_ibfk_1` (`team_id`),
  CONSTRAINT `guild_subteams_ibfk_1` FOREIGN KEY (`team_id`) REFERENCES `guild_teams` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4335 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `guild_team_roster`
--

DROP TABLE IF EXISTS `guild_team_roster`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `guild_team_roster` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `subteam_id` int(11) DEFAULT NULL,
  `unit_id` varchar(255) DEFAULT NULL,
  `rarity_min` int(11) DEFAULT NULL,
  `gear_min` varchar(10) DEFAULT NULL,
  `rarity_reco` int(11) DEFAULT NULL,
  `gear_reco` varchar(10) DEFAULT NULL,
  `speed` int(11) DEFAULT NULL,
  `capaLevel` int(11) DEFAULT NULL,
  `modLevel` int(11) DEFAULT NULL,
  `pg_min` int(11) DEFAULT NULL,
  `zetaList` varchar(255) DEFAULT NULL,
  `omicronList` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `guild_team_roster_ibfk_1_idx` (`subteam_id`),
  CONSTRAINT `guild_team_roster_ibfk_1` FOREIGN KEY (`subteam_id`) REFERENCES `guild_subteams` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=24104 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `guild_team_roster_omicrons`
--

DROP TABLE IF EXISTS `guild_team_roster_omicrons`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `guild_team_roster_omicrons` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `roster_id` int(11) DEFAULT NULL,
  `name` varchar(2) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `guild_team_roster_omicrons_ibfk_1` (`roster_id`),
  CONSTRAINT `guild_team_roster_omicrons_ibfk_1` FOREIGN KEY (`roster_id`) REFERENCES `guild_team_roster` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=5177 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `guild_team_roster_zetas`
--

DROP TABLE IF EXISTS `guild_team_roster_zetas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `guild_team_roster_zetas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `roster_id` int(11) DEFAULT NULL,
  `name` varchar(2) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `guild_team_roster_zetas_ibfk_1` (`roster_id`),
  CONSTRAINT `guild_team_roster_zetas_ibfk_1` FOREIGN KEY (`roster_id`) REFERENCES `guild_team_roster` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=5942 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `guild_teams`
--

DROP TABLE IF EXISTS `guild_teams`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `guild_teams` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `guildName` varchar(255) DEFAULT NULL,
  `guild_id` varchar(24) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `GVrarity` int(4) DEFAULT NULL,
  `lastUpdated` timestamp NULL DEFAULT current_timestamp(),
  `md5` varchar(32) DEFAULT 'zz',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1587 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `guild_test_channels`
--

DROP TABLE IF EXISTS `guild_test_channels`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `guild_test_channels` (
  `guild_id` varchar(24) NOT NULL DEFAULT '',
  `channel_id` bigint(20) DEFAULT 0,
  PRIMARY KEY (`guild_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `guilds`
--

DROP TABLE IF EXISTS `guilds`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `guilds` (
  `name` varchar(255) NOT NULL DEFAULT '',
  `id` varchar(24) NOT NULL DEFAULT '',
  `lastUpdated` timestamp NOT NULL DEFAULT current_timestamp(),
  `lastRequested` timestamp NOT NULL DEFAULT current_timestamp(),
  `players` tinyint(4) DEFAULT NULL,
  `gp` int(11) DEFAULT NULL,
  `update_period_hours` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `gv_history`
--

DROP TABLE IF EXISTS `gv_history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gv_history` (
  `date` date DEFAULT NULL,
  `allyCode` int(11) DEFAULT NULL,
  `defId` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `progress` float DEFAULT NULL,
  `complete` tinyint(4) DEFAULT NULL,
  `source` varchar(12) DEFAULT NULL,
  UNIQUE KEY `gv_history_key` (`date`,`allyCode`,`defId`,`source`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `mod_config_content`
--

DROP TABLE IF EXISTS `mod_config_content`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mod_config_content` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `config_id` int(11) DEFAULT NULL,
  `unit_id` varchar(255) DEFAULT NULL,
  `mod_id` varchar(24) DEFAULT NULL,
  `slot` int(1) DEFAULT NULL,
  `rarity` int(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1736294 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `mod_config_list`
--

DROP TABLE IF EXISTS `mod_config_list`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mod_config_list` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `allyCode` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=646 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `mods`
--

DROP TABLE IF EXISTS `mods`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mods` (
  `id` varchar(45) NOT NULL,
  `roster_id` int(11) DEFAULT NULL,
  `defId` varchar(3) DEFAULT NULL,
  `level` int(11) DEFAULT NULL,
  `pips` int(11) DEFAULT NULL,
  `mod_set` int(11) DEFAULT NULL,
  `slot` int(11) DEFAULT NULL,
  `tier` int(11) DEFAULT NULL,
  `prim_stat` tinyint(4) DEFAULT NULL,
  `prim_value` float DEFAULT NULL,
  `sec1_stat` tinyint(4) DEFAULT NULL,
  `sec1_value` float DEFAULT NULL,
  `sec2_stat` tinyint(4) DEFAULT NULL,
  `sec2_value` float DEFAULT NULL,
  `sec3_stat` tinyint(4) DEFAULT NULL,
  `sec3_value` float DEFAULT NULL,
  `sec4_stat` tinyint(4) DEFAULT NULL,
  `sec4_value` float DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `mod_roster_id` (`roster_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `platoon_allocations`
--

DROP TABLE IF EXISTS `platoon_allocations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `platoon_allocations` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `config_id` int(11) DEFAULT NULL,
  `allyCode` int(11) DEFAULT NULL,
  `unit_id` varchar(255) DEFAULT NULL,
  `zone_id` varchar(45) DEFAULT NULL,
  `platoon_id` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=112369 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `platoon_config`
--

DROP TABLE IF EXISTS `platoon_config`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `platoon_config` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `guild_id` varchar(24) DEFAULT NULL,
  `tb_name` varchar(12) DEFAULT NULL,
  `phases` varchar(12) DEFAULT NULL,
  `timestamp` timestamp NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=601 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `player_discord`
--

DROP TABLE IF EXISTS `player_discord`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `player_discord` (
  `allyCode` int(11) NOT NULL,
  `discord_id` bigint(20) DEFAULT NULL,
  `main` tinyint(4) DEFAULT 1,
  `confirmed` tinyint(4) DEFAULT 0,
  PRIMARY KEY (`allyCode`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `players`
--

DROP TABLE IF EXISTS `players`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `players` (
  `allyCode` int(11) NOT NULL,
  `playerId` varchar(24) NOT NULL,
  `guildId` varchar(24) DEFAULT NULL,
  `guildName` varchar(255) DEFAULT NULL,
  `guildMemberLevel` tinyint(4) DEFAULT 2,
  `lastActivity` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `level` int(11) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `char_gp` int(11) DEFAULT NULL,
  `ship_gp` int(11) DEFAULT NULL,
  `arena_char_rank` int(11) DEFAULT NULL,
  `arena_ship_rank` int(11) DEFAULT NULL,
  `grand_arena_rank` varchar(10) DEFAULT NULL,
  `grand_arena_rating` int(11) DEFAULT NULL,
  `poUTCOffsetMinutes` int(11) DEFAULT NULL,
  `modq` float DEFAULT NULL,
  `statq` float DEFAULT NULL,
  `lastUpdated` timestamp NOT NULL DEFAULT current_timestamp(),
  `shipShard_id` int(11) DEFAULT NULL,
  `charShard_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`allyCode`),
  KEY `playerId_idx` (`playerId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `raid_estimates`
--

DROP TABLE IF EXISTS `raid_estimates`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `raid_estimates` (
  `raid_name` varchar(45) NOT NULL,
  `allyCode` int(11) NOT NULL,
  `score` int(11) DEFAULT 0,
  PRIMARY KEY (`raid_name`,`allyCode`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `register_confirm`
--

DROP TABLE IF EXISTS `register_confirm`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `register_confirm` (
  `allyCode` int(11) NOT NULL,
  `timestamp` timestamp NOT NULL DEFAULT current_timestamp(),
  `defId` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `mod_slot` int(11) DEFAULT NULL,
  PRIMARY KEY (`allyCode`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `roster`
--

DROP TABLE IF EXISTS `roster`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `roster` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `allyCode` int(11) DEFAULT NULL,
  `defId` varchar(255) DEFAULT NULL,
  `combatType` tinyint(4) DEFAULT NULL,
  `forceAlignment` tinyint(4) DEFAULT NULL,
  `gear` tinyint(4) DEFAULT NULL,
  `gp` int(11) DEFAULT NULL,
  `level` tinyint(4) DEFAULT NULL,
  `rarity` tinyint(4) DEFAULT NULL,
  `relic_currentTier` tinyint(4) DEFAULT NULL,
  `zeta_count` tinyint(4) DEFAULT NULL,
  `equipment` varchar(6) DEFAULT '000000',
  `stat1` bigint(20) DEFAULT NULL,
  `stat5` bigint(20) DEFAULT NULL,
  `stat6` bigint(20) DEFAULT NULL,
  `stat7` bigint(20) DEFAULT NULL,
  `stat8` bigint(20) DEFAULT NULL,
  `stat14` bigint(20) DEFAULT NULL,
  `stat15` bigint(20) DEFAULT NULL,
  `stat16` bigint(20) DEFAULT NULL,
  `stat17` bigint(20) DEFAULT NULL,
  `stat18` bigint(20) DEFAULT NULL,
  `stat28` bigint(20) DEFAULT NULL,
  `mod1` bigint(20) DEFAULT NULL,
  `mod5` bigint(20) DEFAULT NULL,
  `mod6` bigint(20) DEFAULT NULL,
  `mod7` bigint(20) DEFAULT NULL,
  `mod8` bigint(20) DEFAULT NULL,
  `mod14` bigint(20) DEFAULT NULL,
  `mod15` bigint(20) DEFAULT NULL,
  `mod16` bigint(20) DEFAULT NULL,
  `mod17` bigint(20) DEFAULT NULL,
  `mod18` bigint(20) DEFAULT NULL,
  `mod28` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `roster_key` (`allyCode`,`defId`),
  CONSTRAINT `roster_ibfk_1` FOREIGN KEY (`allyCode`) REFERENCES `players` (`allyCode`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=24526883 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `roster_evolutions`
--

DROP TABLE IF EXISTS `roster_evolutions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `roster_evolutions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `timestamp` timestamp NULL DEFAULT current_timestamp(),
  `allyCode` int(11) DEFAULT NULL,
  `defId` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `description` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `allyCode_idx1` (`allyCode`),
  KEY `defId_idx1` (`defId`)
) ENGINE=InnoDB AUTO_INCREMENT=20519134 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `roster_skills`
--

DROP TABLE IF EXISTS `roster_skills`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `roster_skills` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `roster_id` int(11) DEFAULT NULL,
  `name` varchar(45) DEFAULT NULL,
  `level` int(11) DEFAULT NULL,
  `omicron_type` varchar(4) DEFAULT '',
  PRIMARY KEY (`id`),
  UNIQUE KEY `roster_skills_key` (`roster_id`,`name`),
  KEY `skills_roster_id` (`roster_id`),
  CONSTRAINT `roster_skills_ibfk_1` FOREIGN KEY (`roster_id`) REFERENCES `roster` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=117829205 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `shards`
--

DROP TABLE IF EXISTS `shards`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `shards` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(4) NOT NULL,
  `lastUpdated` timestamp NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=117 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `stat_list`
--

DROP TABLE IF EXISTS `stat_list`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `stat_list` (
  `id` int(11) NOT NULL,
  `name` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `statq_table`
--

DROP TABLE IF EXISTS `statq_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `statq_table` (
  `defId` varchar(45) NOT NULL,
  `stat_name` varchar(45) NOT NULL,
  `coef` int(11) DEFAULT 1,
  `stat_avg` float DEFAULT NULL,
  PRIMARY KEY (`defId`,`stat_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `tb_def_zone_scores`
--

DROP TABLE IF EXISTS `tb_def_zone_scores`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_def_zone_scores` (
  `zone_id` varchar(24) NOT NULL,
  `score_wave1` int(11) DEFAULT 0,
  `score_wave2` int(11) DEFAULT 0,
  PRIMARY KEY (`zone_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `tb_events`
--

DROP TABLE IF EXISTS `tb_events`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_events` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tb_id` int(11) DEFAULT NULL,
  `timestamp` timestamp(3) NULL DEFAULT NULL,
  `event_type` varchar(25) DEFAULT NULL,
  `zone_id` varchar(45) DEFAULT NULL,
  `author_id` varchar(24) DEFAULT NULL,
  `param0` int(11) DEFAULT NULL,
  `param2` int(11) DEFAULT NULL,
  `param3` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UC_ts_author` (`timestamp`,`author_id`),
  KEY `tb_id` (`tb_id`),
  CONSTRAINT `tb_events_ibfk_1` FOREIGN KEY (`tb_id`) REFERENCES `tb_history` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=135617 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `tb_history`
--

DROP TABLE IF EXISTS `tb_history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_history` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tb_id` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `tb_name` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `start_date` timestamp NULL DEFAULT NULL,
  `lastUpdated` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `guild_id` varchar(24) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `current_round` smallint(6) DEFAULT NULL,
  `stars_final` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=80 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `tb_orders`
--

DROP TABLE IF EXISTS `tb_orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_orders` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `guild_id` varchar(45) DEFAULT NULL,
  `tb_type` varchar(45) DEFAULT NULL,
  `zone_id` varchar(45) DEFAULT NULL,
  `cmdMsg` varchar(75) DEFAULT '',
  `cmdCmd` tinyint(4) DEFAULT 1,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=129 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `tb_phases`
--

DROP TABLE IF EXISTS `tb_phases`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_phases` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tb_id` int(11) DEFAULT NULL,
  `round` tinyint(4) DEFAULT NULL,
  `prev_stars` int(11) DEFAULT NULL,
  `totalPlayers` tinyint(4) DEFAULT 50,
  `deploymentType` tinyint(4) DEFAULT NULL,
  `availableShipDeploy` int(11) DEFAULT NULL,
  `availableCharDeploy` int(11) DEFAULT NULL,
  `availableMixDeploy` int(11) DEFAULT NULL,
  `remainingShipDeploy` int(11) DEFAULT NULL,
  `remainingCharDeploy` int(11) DEFAULT NULL,
  `remainingMixDeploy` int(11) DEFAULT NULL,
  `remainingShipPlayers` int(11) DEFAULT 0,
  `remainingCharPlayers` int(11) DEFAULT 0,
  `remainingMixPlayers` int(11) DEFAULT 0,
  PRIMARY KEY (`id`),
  KEY `tb_id` (`tb_id`),
  CONSTRAINT `tb_phases_ibfk_1` FOREIGN KEY (`tb_id`) REFERENCES `tb_history` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=290 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `tb_platoons`
--

DROP TABLE IF EXISTS `tb_platoons`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_platoons` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tb_id` int(11) DEFAULT NULL,
  `timestamp` timestamp(3) NULL DEFAULT current_timestamp(3),
  `round` tinyint(4) DEFAULT NULL,
  `platoon_name` varchar(20) DEFAULT NULL,
  `unit_name` varchar(255) DEFAULT NULL,
  `player_name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `tb_id` (`tb_id`),
  CONSTRAINT `tb_platoons_ibfk_1` FOREIGN KEY (`tb_id`) REFERENCES `tb_history` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=94661 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `tb_player_score`
--

DROP TABLE IF EXISTS `tb_player_score`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_player_score` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tb_id` int(11) DEFAULT NULL,
  `round` smallint(6) DEFAULT NULL,
  `player_id` varchar(24) DEFAULT NULL,
  `gp` int(11) DEFAULT NULL,
  `char_gp` int(11) DEFAULT NULL,
  `ship_gp` int(11) DEFAULT NULL,
  `deployed_gp` int(11) DEFAULT NULL,
  `score_strikes` int(11) DEFAULT 0,
  `score_platoons` int(11) DEFAULT 0,
  `score_deployed` int(11) DEFAULT 0,
  `strikes` smallint(6) DEFAULT 0,
  `waves` smallint(6) DEFAULT 0,
  PRIMARY KEY (`id`),
  KEY `tb_id` (`tb_id`),
  CONSTRAINT `tb_player_score_ibfk_1` FOREIGN KEY (`tb_id`) REFERENCES `tb_history` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=36585 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `tb_zones`
--

DROP TABLE IF EXISTS `tb_zones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_zones` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tb_id` int(11) DEFAULT NULL,
  `zone_id` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `zone_name` varchar(12) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `zone_phase` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `round` tinyint(4) DEFAULT NULL,
  `score_step1` int(11) DEFAULT NULL,
  `score_step2` int(11) DEFAULT NULL,
  `score_step3` int(11) DEFAULT NULL,
  `score` int(11) DEFAULT 0,
  `estimated_platoons` int(11) DEFAULT 0,
  `estimated_strikes` int(11) DEFAULT 0,
  `estimated_deployments` int(11) DEFAULT 0,
  `max_fights` int(11) DEFAULT 0,
  `is_bonus` tinyint(4) DEFAULT 0,
  `cmdMsg` varchar(75) DEFAULT '',
  `cmdCmd` tinyint(4) DEFAULT 1,
  `recon1_filled` tinyint(4) DEFAULT 0,
  `recon2_filled` tinyint(4) DEFAULT 0,
  `recon3_filled` tinyint(4) DEFAULT 0,
  `recon4_filled` tinyint(4) DEFAULT 0,
  `recon5_filled` tinyint(4) DEFAULT 0,
  `recon6_filled` tinyint(4) DEFAULT 0,
  `recon_cmdMsg` varchar(75) DEFAULT '',
  `recon_cmdCmd` tinyint(4) DEFAULT 1,
  PRIMARY KEY (`id`),
  KEY `tb_id` (`tb_id`),
  CONSTRAINT `tb_zones_ibfk_1` FOREIGN KEY (`tb_id`) REFERENCES `tb_history` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1300 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `tw_events`
--

DROP TABLE IF EXISTS `tw_events`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tw_events` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tw_id` int(11) DEFAULT NULL,
  `timestamp` timestamp(3) NULL DEFAULT NULL,
  `event_type` varchar(25) DEFAULT NULL,
  `zone_id` varchar(45) DEFAULT NULL,
  `author_id` varchar(24) DEFAULT NULL,
  `squad_id` varchar(24) DEFAULT NULL,
  `squad_player_id` varchar(24) DEFAULT NULL,
  `squad_leader` varchar(255) DEFAULT NULL,
  `squad_size` smallint(6) DEFAULT NULL,
  `squad_dead` smallint(6) DEFAULT NULL,
  `squad_tm` tinyint(1) DEFAULT NULL,
  `scoreDelta` int(11) DEFAULT NULL,
  `scoreTotal` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UC_ts_author` (`timestamp`,`author_id`),
  KEY `tw_id` (`tw_id`),
  CONSTRAINT `tw_events_ibfk_1` FOREIGN KEY (`tw_id`) REFERENCES `tw_history` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=237596 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `tw_history`
--

DROP TABLE IF EXISTS `tw_history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tw_history` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tw_id` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `start_date` timestamp NULL DEFAULT NULL,
  `lastUpdated` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `guild_id` varchar(24) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `away_guild_id` varchar(24) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `away_guild_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `homeScore` int(11) DEFAULT NULL,
  `awayScore` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=186 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `tw_messages`
--

DROP TABLE IF EXISTS `tw_messages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tw_messages` (
  `guild_id` varchar(24) NOT NULL,
  `tw_ts` bigint(20) NOT NULL,
  `zone` varchar(15) NOT NULL,
  `msg_id` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `tw_squad_cells`
--

DROP TABLE IF EXISTS `tw_squad_cells`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tw_squad_cells` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `squad_id` varchar(45) DEFAULT NULL,
  `defId` varchar(255) DEFAULT NULL,
  `cellIndex` smallint(6) DEFAULT NULL,
  `level` smallint(6) DEFAULT NULL,
  `tier` smallint(6) DEFAULT NULL,
  `unitRelicTier` smallint(6) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=608715 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `tw_squads`
--

DROP TABLE IF EXISTS `tw_squads`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tw_squads` (
  `id` varchar(45) NOT NULL,
  `tw_id` int(11) DEFAULT NULL,
  `side` varchar(5) DEFAULT NULL,
  `zone_name` varchar(12) DEFAULT NULL,
  `player_name` varchar(255) DEFAULT NULL,
  `is_beaten` tinyint(4) DEFAULT 0,
  `fights` int(11) DEFAULT 0,
  `gp` int(11) DEFAULT NULL,
  `datacron_id` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `tw_squads_ibfk_1` (`zone_name`),
  KEY `tw_squads_ibfk_1_idx` (`tw_id`),
  CONSTRAINT `tw_squads_ibfk_1` FOREIGN KEY (`tw_id`) REFERENCES `tw_history` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `tw_zones`
--

DROP TABLE IF EXISTS `tw_zones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tw_zones` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tw_id` int(11) DEFAULT NULL,
  `side` varchar(5) DEFAULT NULL,
  `zone_id` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `zone_name` varchar(12) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `size` smallint(6) DEFAULT NULL,
  `filled` smallint(6) DEFAULT NULL,
  `victories` smallint(6) DEFAULT NULL,
  `fails` smallint(6) DEFAULT NULL,
  `commandMsg` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `status` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `zoneState` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `tw_id` (`tw_id`),
  CONSTRAINT `tw_zones_ibfk_1` FOREIGN KEY (`tw_id`) REFERENCES `tw_history` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3741 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `user_bot_infos`
--

DROP TABLE IF EXISTS `user_bot_infos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_bot_infos` (
  `allyCode` int(11) NOT NULL,
  `channel_id` bigint(20) DEFAULT NULL,
  `bot` tinyint(4) DEFAULT -1,
  `update_period` smallint(6) DEFAULT 15,
  `locked_until` timestamp NULL DEFAULT current_timestamp(),
  `priority_cache` tinyint(4) DEFAULT 0,
  PRIMARY KEY (`allyCode`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping routines for database 'guionbotdb'
--
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP FUNCTION IF EXISTS `arena_rank2int` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `arena_rank2int`(p_arena_rank_txt text) RETURNS int(11)
BEGIN

RETURN
	CASE LEFT(p_arena_rank_txt, 3)
		WHEN 'KYB' THEN 4
		WHEN 'AUR' THEN 3
		WHEN 'CHR' THEN 2
		WHEN 'BRO' THEN 1
		ELSE 0
	END * 5 + (5-RIGHT(p_arena_rank_txt, 1));
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `clean_lost_links` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `clean_lost_links`()
BEGIN
        
	
	DELETE FROM roster WHERE allyCode NOT IN (SELECT allyCode FROM players);
	OPTIMIZE TABLE roster;

	
	DELETE FROM mods WHERE roster_id NOT IN (SELECT id FROM roster);
	OPTIMIZE TABLE mods;

	
	DELETE FROM roster_skills WHERE roster_id NOT IN (SELECT id FROM roster);
	OPTIMIZE TABLE roster_skills;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_db_size` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_db_size`()
BEGIN
SELECT table_schema AS "Database", 
ROUND(SUM(data_length + index_length) / 1024 / 1024, 2) AS "Size (MB)" 
FROM information_schema.TABLES 
GROUP BY table_schema;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_guild_gp` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_guild_gp`(
	IN delta_days INT)
BEGIN
	SELECT SUM(char_gp)+SUM(ship_gp) AS total_gp, SUM(char_gp) AS char_gp, SUM(ship_gp) AS ship_gp FROM (
		SELECT players.name, MAX(gp_history.char_gp) AS char_gp, MAX(gp_history.ship_gp) AS ship_gp
        FROM players
        LEFT JOIN gp_history
        ON gp_history.allyCode = players.allyCode
        WHERE TIMESTAMPDIFF(SECOND,date, CURRENT_TIMESTAMP) >= delta_days*24*3600
        AND TIMESTAMPDIFF(SECOND,date, CURRENT_TIMESTAMP) <= (delta_days+2)*24*3600
        AND players.guildName = 'Kangoo Legends'
        GROUP BY players.allyCode
	) AS T;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_player_cristals` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_player_cristals`()
BEGIN
	select name,date,
	gp_history.arena_char_rank,
	@char_cristals := case
		when gp_history.arena_char_rank = 1 then 500
		when gp_history.arena_char_rank = 2 then 450
		when gp_history.arena_char_rank = 3 then 400
		when gp_history.arena_char_rank = 4 then 350
		when gp_history.arena_char_rank = 5 then 300
		when gp_history.arena_char_rank <=10 then 250
		when gp_history.arena_char_rank <=20 then 200
		when gp_history.arena_char_rank <=50 then 150
		when gp_history.arena_char_rank <=100 then 100
		when gp_history.arena_char_rank <=200 then 75
		when gp_history.arena_char_rank <=500 then 60
		when gp_history.arena_char_rank <=1000 then 50
		when gp_history.arena_char_rank <=2500 then 40
		when gp_history.arena_char_rank <=5000 then 35
		when gp_history.arena_char_rank <=10000 then 25
		ELSE 15
	end as char_cristals,
	gp_history.arena_ship_rank,
	@ship_cristals := case
		when gp_history.arena_ship_rank = 1 then 400
		when gp_history.arena_ship_rank = 2 then 375
		when gp_history.arena_ship_rank = 3 then 350
		when gp_history.arena_ship_rank = 4 then 325
		when gp_history.arena_ship_rank = 5 then 300
		when gp_history.arena_ship_rank <=10 then 200
	when gp_history.arena_ship_rank <=20 then 100
		when gp_history.arena_ship_rank <=50 then 50
		ELSE 0
	end as ship_cristals,
	@char_cristals+@ship_cristals as total
	from gp_history
	join players on players.allyCode = gp_history.allyCode
    WHERE guildName = 'Kangoo Legends'
	order by name, date ASC;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_unknown_units` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_unknown_units`()
BEGIN
	SELECT defId
	FROM (SELECT DISTINCT(defId) AS defId FROM roster) T
	LEFT JOIN units ON units.baseId = T.defId
	WHERE ISNULL(nameKey);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Pivot` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `Pivot`(
    IN tbl_name VARCHAR(99),       
    IN base_cols VARCHAR(99),      
    IN pivot_col VARCHAR(64),      
    IN tally_col VARCHAR(64),      
    IN where_clause VARCHAR(99),   
    IN order_by VARCHAR(99)        
    )
    DETERMINISTIC
    SQL SECURITY INVOKER
BEGIN
    
    
    SET @subq = CONCAT('SELECT DISTINCT ', pivot_col, ' AS val ',
                    ' FROM ', tbl_name, ' ', where_clause, ' ORDER BY 1');
    

    SET @cc1 = "CONCAT('SUM(IF(&p = ', &v, ', &t, 0)) AS ', &v)";
    SET @cc2 = REPLACE(@cc1, '&p', pivot_col);
    SET @cc3 = REPLACE(@cc2, '&t', tally_col);
    
    SET @qval = CONCAT("'\"', val, '\"'");
    
    SET @cc4 = REPLACE(@cc3, '&v', @qval);
    

    SET SESSION group_concat_max_len = 10000;   
    SET @stmt = CONCAT(
            'SELECT  GROUP_CONCAT(', @cc4, ' SEPARATOR ",\n")  INTO @sums',
            ' FROM ( ', @subq, ' ) AS top');
     select @stmt;
    PREPARE _sql FROM @stmt;
    EXECUTE _sql;                      
    DEALLOCATE PREPARE _sql;
    
    SET @stmt2 = CONCAT(
            'SELECT ',
                base_cols, ',\n',
                @sums,
                ',\n SUM(', tally_col, ') AS Total'
            '\n FROM ', tbl_name, ' ',
            where_clause,
            ' GROUP BY ', base_cols,
            '\n WITH ROLLUP',
            '\n', order_by
        );
    select @stmt2;                    
    PREPARE _sql FROM @stmt2;
    EXECUTE _sql;                     
    DEALLOCATE PREPARE _sql;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `remove_guild` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `remove_guild`(
	IN p_guildName VARCHAR(255) CHARSET utf8
)
BEGIN
	DELETE FROM guilds WHERE name = p_guildName;
    
    DELETE FROM players WHERE guildName = p_guildName;
    
    CALL clean_lost_links();
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `remove_player` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `remove_player`(
	IN p_allyCode INT
)
BEGIN
    DELETE FROM players WHERE allyCode = p_allyCode;
    
    CALL clean_lost_links();
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `update_guild_subteams` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `update_guild_subteams`(
    IN p_team_id INT,
    IN subteams_txt MEDIUMTEXT
    )
BEGIN
    DELETE FROM guild_team_roster_zetas WHERE roster_id IN (
		SELECT guild_team_roster.id FROM guild_team_roster
        JOIN guild_subteams ON guild_subteams.id = guild_team_roster.subteam_id
        WHERE guild_subteams.team_id = p_team_id
	);
    DELETE FROM guild_team_roster WHERE subteam_id IN (
		SELECT id FROM guild_subteams WHERE team_id = p_team_id
	);
    DELETE FROM guild_subteams WHERE team_id = p_team_id;

	iterator:
	LOOP
		IF CHAR_LENGTH(TRIM(subteams_txt)) = 0 OR subteams_txt IS NULL THEN
			LEAVE iterator;
		END IF;

		SET @next_subteam = SUBSTRING_INDEX(subteams_txt,'/',1);
		SET @next_subteam_len = CHAR_LENGTH(@next_subteam);
		SET @subteam_name = SUBSTRING_INDEX(@next_subteam,';',1);
		SET @subteam_minimum = SUBSTRING_INDEX(SUBSTRING_INDEX(@next_subteam,'|',1),';',-1);
		SET @before_toons_txt = SUBSTRING_INDEX(@next_subteam,'|',1);
		SET @pos_toons_txt = CHAR_LENGTH(@before_toons_txt);
		SET @toons_txt = INSERT(@next_subteam,1,@pos_toons_txt + 1,'');

		INSERT INTO guild_subteams(team_id) VALUES(p_team_id);
        SET @subteam_id = LAST_INSERT_ID();
        UPDATE guild_subteams SET
			name = @subteam_name,
            minimum = @subteam_minimum
		WHERE id = @subteam_id;

		CALL update_guild_subteam_toons(@subteam_id, @toons_txt);
		SET subteams_txt = INSERT(subteams_txt,1,@next_subteam_len + 1,'');
	END LOOP;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `update_guild_subteam_toons` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `update_guild_subteam_toons`(
    IN p_subteam_id INT,
    IN toons_txt MEDIUMTEXT
    )
BEGIN
INSERT INTO debug(txt) VALUES('update_guild_subteam_toons');
	iterator:
	LOOP
		IF CHAR_LENGTH(TRIM(toons_txt)) = 0 OR toons_txt IS NULL THEN
			LEAVE iterator;
		END IF;

		SET @next_toon = SUBSTRING_INDEX(toons_txt,'|',1);
		SET @next_toon_len = CHAR_LENGTH(@next_toon);
		SET @toon_id = SUBSTRING_INDEX(@next_toon,';',1);
		SET @toon_rarity_min = SUBSTRING_INDEX(SUBSTRING_INDEX(@next_toon,';',2),';',-1);
		SET @toon_gear_min = SUBSTRING_INDEX(SUBSTRING_INDEX(@next_toon,';',3),';',-1);
		SET @toon_rarity_reco = SUBSTRING_INDEX(SUBSTRING_INDEX(@next_toon,';',4),';',-1);
		SET @toon_gear_reco = SUBSTRING_INDEX(SUBSTRING_INDEX(@next_toon,';',5),';',-1);
		SET @toon_zetas = SUBSTRING_INDEX(SUBSTRING_INDEX(@next_toon,';',6),';',-1);
		SET @toon_omicrons = SUBSTRING_INDEX(SUBSTRING_INDEX(@next_toon,';',7),';',-1);
        
		INSERT INTO guild_team_roster(subteam_id) VALUES(p_subteam_id);
        SET @roster_id = LAST_INSERT_ID();
INSERT INTO debug(txt) VALUES(@roster_id);
        UPDATE guild_team_roster SET
			unit_id = @toon_id,
            rarity_min = CASE @toon_rarity_min WHEN '' THEN NULL ELSE @toon_rarity_min END,
            gear_min = @toon_gear_min,
            rarity_reco = CASE @toon_rarity_reco WHEN '' THEN NULL ELSE @toon_rarity_reco END,
            gear_reco = @toon_gear_reco,
            omicronList = @toon_omicrons,
            zetaList = @toon_zetas
		WHERE id = @roster_id;

INSERT INTO debug(txt) VALUES(@toon_zetas);
		CALL update_guild_team_zetas(@roster_id, @toon_zetas);
INSERT INTO debug(txt) VALUES(@toon_omicrons);
		CALL update_guild_team_omicrons(@roster_id, @toon_omicrons);

		SET toons_txt = INSERT(toons_txt,1,@next_toon_len + 1,'');
	END LOOP;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `update_guild_teams` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `update_guild_teams`(
    IN guild_id VARCHAR(255),
    IN guild_teams_txt MEDIUMTEXT
    )
BEGIN
	SELECT CURRENT_TIMESTAMP INTO @currentUpdateTS;

	iterator:
	LOOP
		IF CHAR_LENGTH(TRIM(guild_teams_txt)) = 0 OR guild_teams_txt IS NULL THEN
			LEAVE iterator;
		END IF;

		SET @next_team = SUBSTRING_INDEX(guild_teams_txt,'\\',1);
		SET @next_team_len = CHAR_LENGTH(@next_team);
		SET @team_name_rarity = SUBSTRING_INDEX(@next_team,'/',1);
			SET @team_name = SUBSTRING_INDEX(@team_name_rarity, ';', 1);
			SET @team_rarity = SUBSTRING_INDEX(@team_name_rarity, ';', -1);
		SET @before_subteams_txt = SUBSTRING_INDEX(@next_team,'/',1);
		SET @pos_subteams_txt = CHAR_LENGTH(@before_subteams_txt);
		SET @subteams_txt = INSERT(@next_team,1,@pos_subteams_txt + 1,'');

		IF NOT EXISTS (SELECT * FROM guild_teams WHERE guild_teams.name = @team_name AND guild_teams.guild_id = guild_id) THEN
			INSERT INTO guild_teams(guild_id, name) VALUES(guild_id, @team_name);
		END IF;

        UPDATE guild_teams SET
			GVrarity = @team_rarity,
			lastUpdated = @currentUpdateTS
		WHERE guild_teams.name = @team_name AND guild_teams.guild_id = guild_id;
        
		SET @team_md5 = (SELECT md5 FROM guild_teams WHERE guild_teams.name = @team_name AND guild_teams.guild_id = guild_id);
		SET @new_md5 = MD5(@subteams_txt);
        IF NOT @team_md5 = @new_md5 THEN
			SET @team_id = (SELECT id FROM guild_teams WHERE guild_teams.name = @team_name AND guild_teams.guild_id = guild_id);
			CALL update_guild_subteams(@team_id, @subteams_txt);
			UPDATE guild_teams SET
				md5 = MD5(@subteams_txt)
			WHERE guild_teams.id = @team_id;
		END IF;

		SET guild_teams_txt = INSERT(guild_teams_txt,1,@next_team_len + 1,'');
	END LOOP;
    
    DELETE FROM guild_teams WHERE lastUpdated < @currentUpdateTS  AND guild_teams.guild_id = guild_id;
	DELETE FROM guild_subteams WHERE team_id NOT IN (SELECT id FROM guild_teams);
	DELETE FROM guild_team_roster WHERE subteam_id NOT IN (SELECT id FROM guild_subteams);
	DELETE FROM guild_team_roster_zetas WHERE roster_id NOT IN (SELECT id FROM guild_team_roster);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `update_guild_team_omicrons` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `update_guild_team_omicrons`(
    IN p_roster_id INT,
    IN omicrons_txt MEDIUMTEXT
    )
BEGIN
	iterator:
	LOOP
		IF CHAR_LENGTH(TRIM(omicrons_txt)) = 0 OR omicrons_txt IS NULL THEN
			LEAVE iterator;
		END IF;
		SET @next_omicron = SUBSTRING_INDEX(omicrons_txt,',',1);
		SET @next_omicron_len = CHAR_LENGTH(@next_omicron);
		INSERT INTO guild_team_roster_omicrons(roster_id, name) VALUES(p_roster_id, @next_omicron);
		SET omicrons_txt = INSERT(omicrons_txt,1,@next_omicron_len + 1,'');
	END LOOP;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `update_guild_team_zetas` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `update_guild_team_zetas`(
    IN p_roster_id INT,
    IN zetas_txt MEDIUMTEXT
    )
BEGIN
	
	
	

	iterator:
	LOOP
		
		
		IF CHAR_LENGTH(TRIM(zetas_txt)) = 0 OR zetas_txt IS NULL THEN
			LEAVE iterator;
		END IF;

		
		SET @next_zeta = SUBSTRING_INDEX(zetas_txt,',',1);
		
        
		
		
		
		SET @next_zeta_len = CHAR_LENGTH(@next_zeta);
        
        
		INSERT INTO guild_team_roster_zetas(roster_id, name) VALUES(p_roster_id, @next_zeta);
        
		
		
		
		
		SET zetas_txt = INSERT(zetas_txt,1,@next_zeta_len + 1,'');
	END LOOP;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `guild_GL_count`
--

/*!50001 DROP VIEW IF EXISTS `guild_GL_count`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`guionbot`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `guild_GL_count` AS select `players`.`name` AS `name`,ifnull(`T`.`nb_GL`,0) AS `nb_GL`,round((`players`.`char_gp` + `players`.`ship_gp`) / 1000000,1) AS `PG` from (`players` left join (select `players`.`name` AS `name`,count(0) AS `nb_GL` from (`players` join `roster` on(`players`.`allyCode` = `roster`.`allyCode` and `roster`.`defId` in (select `roster`.`defId` from (`roster_skills` join `roster` on(`roster`.`id` = `roster_skills`.`roster_id`)) where `roster_skills`.`name` = 'GL' group by `roster`.`defId`))) group by `players`.`name`) `T` on(`T`.`name` = `players`.`name`)) where `players`.`guildName` = 'Kangoo Legends' order by ifnull(`T`.`nb_GL`,0) desc,`players`.`name` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `guild_GL_list`
--

/*!50001 DROP VIEW IF EXISTS `guild_GL_list`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`guionbot`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `guild_GL_list` AS select `players`.`name` AS `Joueur`,`roster`.`defId` AS `Perso`,case when `roster`.`gear` <= 12 then concat('G',`roster`.`gear`) else concat('R',`roster`.`relic_currentTier` - 2) end AS `gear` from (`players` join `roster` on(`players`.`allyCode` = `roster`.`allyCode` and `roster`.`defId` in (select `roster`.`defId` from (`roster_skills` join `roster` on(`roster`.`id` = `roster_skills`.`roster_id`)) where `roster_skills`.`name` = 'GL' group by `roster`.`defId`))) where `players`.`guildName` = 'Kangoo Legends' order by `roster`.`defId`,`players`.`name` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `guild_arena_evolution`
--

/*!50001 DROP VIEW IF EXISTS `guild_arena_evolution`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`guionbot`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `guild_arena_evolution` AS select `players`.`name` AS `Joueur`,`gp_history`.`grand_arena_rank` AS `J-5`,`players`.`grand_arena_rank` AS `Maintenant`,case when `ARENA_RANK2INT`(`gp_history`.`grand_arena_rank`) < `ARENA_RANK2INT`(`players`.`grand_arena_rank`) then '' when `ARENA_RANK2INT`(`gp_history`.`grand_arena_rank`) > `ARENA_RANK2INT`(`players`.`grand_arena_rank`) then '' else '' end AS `Evo` from (`players` join `gp_history` on(`players`.`allyCode` = `gp_history`.`allyCode` and `gp_history`.`date` = curdate() + interval -5 day)) where `players`.`guildName` = (select `players`.`guildName` from `players` where `players`.`name` = 'Gui On Ensai') order by `players`.`name` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `guild_arena_ranks`
--

/*!50001 DROP VIEW IF EXISTS `guild_arena_ranks`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`guionbot`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `guild_arena_ranks` AS select replace(replace(replace(replace(replace(`players`.`grand_arena_rank`,'1',''),'2',''),'3',''),'4',''),'5','') AS `niveau`,count(0) AS `nb` from `players` where `players`.`guildName` = 'Kangoo Legends' group by case left(`players`.`grand_arena_rank`,3) when 'CAR' then 0 when 'BRO' then 1 when 'CHR' then 2 when 'AUR' then 3 when 'KYB' then 4 else '?' end * 5 order by case left(`players`.`grand_arena_rank`,3) when 'CAR' then 0 when 'BRO' then 1 when 'CHR' then 2 when 'AUR' then 3 when 'KYB' then 4 else '?' end * 5 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-10-17  0:27:16
