-- MySQL dump 10.18  Distrib 10.3.27-MariaDB, for debian-linux-gnueabihf (armv8l)
--
-- Host: localhost    Database: guionbotdb
-- ------------------------------------------------------
-- Server version	10.3.27-MariaDB-0+deb10u1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `debug`
--

DROP TABLE IF EXISTS `debug`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `debug` (
  `timestamp` timestamp NOT NULL DEFAULT current_timestamp(),
  `txt` mediumtext DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `gp_history`
--

DROP TABLE IF EXISTS `gp_history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gp_history` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `allyCode` int(11) DEFAULT NULL,
  `char_gp` int(11) DEFAULT NULL,
  `ship_gp` int(11) DEFAULT NULL,
  `arena_char_rank` int(11) DEFAULT NULL,
  `arena_ship_rank` int(11) DEFAULT NULL,
  `date` timestamp NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4283 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `guild_subteams`
--

DROP TABLE IF EXISTS `guild_subteams`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `guild_subteams` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `team_id` int(11) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `minimum` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=316 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `guild_team_roster`
--

DROP TABLE IF EXISTS `guild_team_roster`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `guild_team_roster` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `subteam_id` varchar(255) DEFAULT NULL,
  `unit_id` varchar(255) DEFAULT NULL,
  `rarity_min` int(11) DEFAULT NULL,
  `gear_min` varchar(10) DEFAULT NULL,
  `rarity_reco` int(11) DEFAULT NULL,
  `gear_reco` varchar(10) DEFAULT NULL,
  `speed` int(11) DEFAULT NULL,
  `capaLevel` int(11) DEFAULT NULL,
  `modLevel` int(11) DEFAULT NULL,
  `pg_min` int(11) DEFAULT NULL,
  `zetaList` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1525 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `guild_team_roster_zetas`
--

DROP TABLE IF EXISTS `guild_team_roster_zetas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `guild_team_roster_zetas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `roster_id` int(11) DEFAULT NULL,
  `name` varchar(2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=464 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `guild_teams`
--

DROP TABLE IF EXISTS `guild_teams`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `guild_teams` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `lastUpdated` timestamp NULL DEFAULT current_timestamp(),
  `md5` varchar(32) DEFAULT 'zz',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=123 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `guilds`
--

DROP TABLE IF EXISTS `guilds`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `guilds` (
  `name` varchar(255) NOT NULL DEFAULT 'noname',
  `lastUpdated` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `mods`
--

DROP TABLE IF EXISTS `mods`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mods` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `roster_id` int(11) DEFAULT NULL,
  `game_id` varchar(45) DEFAULT NULL,
  `level` int(11) DEFAULT NULL,
  `pips` int(11) DEFAULT NULL,
  `mod_set` int(11) DEFAULT NULL,
  `slot` int(11) DEFAULT NULL,
  `tier` int(11) DEFAULT NULL,
  `prim_stat` tinyint(4) DEFAULT NULL,
  `prim_value` float DEFAULT NULL,
  `sec1_stat` tinyint(4) DEFAULT NULL,
  `sec1_value` float DEFAULT NULL,
  `sec2_stat` tinyint(4) DEFAULT NULL,
  `sec2_value` float DEFAULT NULL,
  `sec3_stat` tinyint(4) DEFAULT NULL,
  `sec3_value` float DEFAULT NULL,
  `sec4_stat` tinyint(4) DEFAULT NULL,
  `sec4_value` float DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=25089401 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `players`
--

DROP TABLE IF EXISTS `players`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `players` (
  `allyCode` int(11) NOT NULL,
  `guildName` varchar(255) DEFAULT NULL,
  `lastActivity` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `level` int(11) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `arena_char_rank` int(11) DEFAULT NULL,
  `arena_ship_rank` int(11) DEFAULT NULL,
  `char_gp` int(11) DEFAULT NULL,
  `ship_gp` int(11) DEFAULT NULL,
  `poUTCOffsetMinutes` int(11) DEFAULT NULL,
  `lastUpdated` timestamp NOT NULL DEFAULT current_timestamp(),
  `md5` varchar(32) CHARACTER SET latin1 DEFAULT 'zz',
  PRIMARY KEY (`allyCode`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `roster`
--

DROP TABLE IF EXISTS `roster`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `roster` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `allyCode` int(11) DEFAULT NULL,
  `defId` varchar(255) DEFAULT NULL,
  `combatType` tinyint(4) DEFAULT NULL,
  `forceAlignment` tinyint(4) DEFAULT NULL,
  `gear` tinyint(4) DEFAULT NULL,
  `gp` int(11) DEFAULT NULL,
  `level` tinyint(4) DEFAULT NULL,
  `nameKey` varchar(255) DEFAULT NULL,
  `rarity` tinyint(4) DEFAULT NULL,
  `relic_currentTier` tinyint(4) DEFAULT NULL,
  `zeta_count` tinyint(4) DEFAULT NULL,
  `eqpt1` varchar(45) DEFAULT NULL,
  `eqpt2` varchar(45) DEFAULT NULL,
  `eqpt3` varchar(45) DEFAULT NULL,
  `eqpt4` varchar(45) DEFAULT NULL,
  `eqpt5` varchar(45) DEFAULT NULL,
  `eqpt6` varchar(45) DEFAULT NULL,
  `stat5_base` bigint(20) DEFAULT 0,
  `stat5_gear` bigint(20) DEFAULT 0,
  `stat5_mods_crew` bigint(20) DEFAULT 0,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=301668 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `roster_skills`
--

DROP TABLE IF EXISTS `roster_skills`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `roster_skills` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `roster_id` int(11) DEFAULT NULL,
  `name` varchar(45) DEFAULT NULL,
  `level` int(11) DEFAULT NULL,
  `isZeta` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16005892 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `roster_stats`
--

DROP TABLE IF EXISTS `roster_stats`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `roster_stats` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `roster_id` int(11) DEFAULT NULL,
  `unitStatId` tinyint(4) DEFAULT NULL,
  `unscaledDecimalValue` bigint(20) DEFAULT NULL,
  `type` varchar(4) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=107649734 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping routines for database 'guionbotdb'
--
/*!50003 DROP PROCEDURE IF EXISTS `clean_lost_links` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `clean_lost_links`()
BEGIN
        
	SELECT * FROM roster WHERE allyCode NOT IN (SELECT allyCode FROM players);
	DELETE FROM roster WHERE allyCode NOT IN (SELECT allyCode FROM players);
	OPTIMIZE TABLE roster;

	SELECT * FROM mods WHERE roster_id NOT IN (SELECT id FROM roster);
	DELETE FROM mods WHERE roster_id NOT IN (SELECT id FROM roster);
	OPTIMIZE TABLE mods;

	SELECT * FROM roster_skills WHERE roster_id NOT IN (SELECT id FROM roster);
	DELETE FROM roster_skills WHERE roster_id NOT IN (SELECT id FROM roster);
	SELECT * FROM roster_stats WHERE roster_id NOT IN (SELECT id FROM roster);
	DELETE FROM roster_stats WHERE roster_id NOT IN (SELECT id FROM roster);
	OPTIMIZE TABLE roster_skills;
	OPTIMIZE TABLE roster_stats;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_db_size` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_db_size`()
BEGIN
SELECT table_schema AS "Database", 
ROUND(SUM(data_length + index_length) / 1024 / 1024, 2) AS "Size (MB)" 
FROM information_schema.TABLES 
GROUP BY table_schema;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_guild_gp` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_guild_gp`(
	IN delta_days INT)
BEGIN
	SELECT SUM(char_gp)+SUM(ship_gp) AS total_gp, SUM(char_gp) AS char_gp, SUM(ship_gp) AS ship_gp FROM (
		SELECT players.name, MAX(gp_history.char_gp) AS char_gp, MAX(gp_history.ship_gp) AS ship_gp
        FROM players
        LEFT JOIN gp_history
        ON gp_history.allyCode = players.allyCode
        WHERE TIMESTAMPDIFF(SECOND,date, CURRENT_TIMESTAMP) >= delta_days*24*3600 AND TIMESTAMPDIFF(SECOND,date, CURRENT_TIMESTAMP) <= (delta_days+2)*24*3600
        GROUP BY players.id
	) AS T;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_player_cristals` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_player_cristals`()
BEGIN
	select name,date,
	gp_history.arena_char_rank,
	@char_cristals := case
		when gp_history.arena_char_rank = 1 then 500
		when gp_history.arena_char_rank = 2 then 450
		when gp_history.arena_char_rank = 3 then 400
		when gp_history.arena_char_rank = 4 then 350
		when gp_history.arena_char_rank = 5 then 300
		when gp_history.arena_char_rank <=10 then 250
		when gp_history.arena_char_rank <=20 then 200
		when gp_history.arena_char_rank <=50 then 150
		when gp_history.arena_char_rank <=100 then 100
		when gp_history.arena_char_rank <=200 then 75
		when gp_history.arena_char_rank <=500 then 60
		when gp_history.arena_char_rank <=1000 then 50
		when gp_history.arena_char_rank <=2500 then 40
		when gp_history.arena_char_rank <=5000 then 35
		when gp_history.arena_char_rank <=10000 then 25
		ELSE 15
	end as char_cristals,
	gp_history.arena_ship_rank,
	@ship_cristals := case
		when gp_history.arena_ship_rank = 1 then 400
		when gp_history.arena_ship_rank = 2 then 375
		when gp_history.arena_ship_rank = 3 then 350
		when gp_history.arena_ship_rank = 4 then 325
		when gp_history.arena_ship_rank = 5 then 300
		when gp_history.arena_ship_rank <=10 then 200
	when gp_history.arena_ship_rank <=20 then 100
		when gp_history.arena_ship_rank <=50 then 50
		ELSE 0
	end as ship_cristals,
	@char_cristals+@ship_cristals as total
	from gp_history
	join players on players.allyCode = gp_history.allyCode
    WHERE guildName = 'Kangoo Legends'
	order by name, date ASC;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_unknown_units` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_unknown_units`()
BEGIN
	SELECT defId
	FROM (SELECT DISTINCT(defId) AS defId FROM roster) T
	LEFT JOIN units ON units.baseId = T.defId
	WHERE ISNULL(nameKey);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `remove_guild` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `remove_guild`(
	IN p_guildName VARCHAR(255) CHARSET utf8
)
BEGIN
	DELETE FROM guilds WHERE name = p_guildName;
    
    DELETE FROM players WHERE guildName = p_guildName;
    
    CALL clean_lost_links();
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `remove_player` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `remove_player`(
	IN p_allyCode INT
)
BEGIN
    DELETE FROM players WHERE allyCode = p_allyCode;
    
    CALL clean_lost_links();
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `update_guild_subteams` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `update_guild_subteams`(
    IN p_team_id INT,
    IN subteams_txt MEDIUMTEXT
    )
BEGIN
	
	
	

	
    DELETE FROM guild_team_roster_zetas WHERE roster_id IN (
		SELECT guild_team_roster.id FROM guild_team_roster
        JOIN guild_subteams ON guild_subteams.id = guild_team_roster.subteam_id
        WHERE guild_subteams.team_id = p_team_id
	);
    DELETE FROM guild_team_roster WHERE subteam_id IN (
		SELECT id FROM guild_subteams WHERE team_id = p_team_id
	);
    DELETE FROM guild_subteams WHERE team_id = p_team_id;

	iterator:
	LOOP
		
		
		IF CHAR_LENGTH(TRIM(subteams_txt)) = 0 OR subteams_txt IS NULL THEN
			LEAVE iterator;
		END IF;

		
		SET @next_subteam = SUBSTRING_INDEX(subteams_txt,'/',1);
		

		
		
		
		SET @next_subteam_len = CHAR_LENGTH(@next_subteam);

		
		SET @subteam_name = SUBSTRING_INDEX(@next_subteam,';',1);
		SET @subteam_minimum = SUBSTRING_INDEX(SUBSTRING_INDEX(@next_subteam,'|',1),';',-1);
        
		SET @before_toons_txt = SUBSTRING_INDEX(@next_subteam,'|',1);
		SET @pos_toons_txt = CHAR_LENGTH(@before_toons_txt);
		SET @toons_txt = INSERT(@next_subteam,1,@pos_toons_txt + 1,'');

        
		INSERT INTO guild_subteams(team_id) VALUES(p_team_id);
        SET @subteam_id = LAST_INSERT_ID();
        UPDATE guild_subteams SET
			name = @subteam_name,
            minimum = @subteam_minimum
		WHERE id = @subteam_id;

		CALL update_guild_subteam_toons(@subteam_id, @toons_txt);
            
		
		
		
		
		SET subteams_txt = INSERT(subteams_txt,1,@next_subteam_len + 1,'');
	END LOOP;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `update_guild_subteam_toons` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `update_guild_subteam_toons`(
    IN p_subteam_id INT,
    IN toons_txt MEDIUMTEXT
    )
BEGIN
	
	
	

	iterator:
	LOOP
		
		
		IF CHAR_LENGTH(TRIM(toons_txt)) = 0 OR toons_txt IS NULL THEN
			LEAVE iterator;
		END IF;

		
		SET @next_toon = SUBSTRING_INDEX(toons_txt,'|',1);
		

		
		
		
		SET @next_toon_len = CHAR_LENGTH(@next_toon);

		
		SET @toon_id = SUBSTRING_INDEX(@next_toon,';',1);
		SET @toon_rarity_min = SUBSTRING_INDEX(SUBSTRING_INDEX(@next_toon,';',2),';',-1);
		SET @toon_gear_min = SUBSTRING_INDEX(SUBSTRING_INDEX(@next_toon,';',3),';',-1);
		SET @toon_rarity_reco = SUBSTRING_INDEX(SUBSTRING_INDEX(@next_toon,';',4),';',-1);
		SET @toon_gear_reco = SUBSTRING_INDEX(SUBSTRING_INDEX(@next_toon,';',5),';',-1);
		SET @toon_speed = SUBSTRING_INDEX(SUBSTRING_INDEX(@next_toon,';',6),';',-1);
		SET @toon_capaLevel = SUBSTRING_INDEX(SUBSTRING_INDEX(@next_toon,';',7),';',-1);
		SET @toon_modLevel = SUBSTRING_INDEX(SUBSTRING_INDEX(@next_toon,';',8),';',-1);
		SET @toon_pg_min = SUBSTRING_INDEX(SUBSTRING_INDEX(@next_toon,';',9),';',-1);
		SET @toon_zetas = SUBSTRING_INDEX(SUBSTRING_INDEX(@next_toon,';',10),';',-1);
        
        
		INSERT INTO guild_team_roster(subteam_id) VALUES(p_subteam_id);
        SET @roster_id = LAST_INSERT_ID();
        UPDATE guild_team_roster SET
			unit_id = @toon_id,
            rarity_min = CASE @toon_rarity_min WHEN '' THEN NULL ELSE @toon_rarity_min END,
            gear_min = @toon_gear_min,
            rarity_reco = CASE @toon_rarity_reco WHEN '' THEN NULL ELSE @toon_rarity_reco END,
            gear_reco = @toon_gear_reco,
            speed = CASE @toon_speed WHEN '' THEN NULL ELSE @toon_speed END,
            capaLevel = CASE @toon_capaLevel WHEN '' THEN NULL ELSE @toon_capaLevel END,
            modLevel = CASE @toon_modLevel WHEN '' THEN NULL ELSE @toon_modLevel END,
            pg_min = CASE @toon_pg_min WHEN '' THEN NULL ELSE @toon_pg_min END,
            zetaList = @toon_zetas
		WHERE id = @roster_id;

		CALL update_guild_team_zetas(@roster_id, @toon_zetas);
        
		
		
		
		
		SET toons_txt = INSERT(toons_txt,1,@next_toon_len + 1,'');
	END LOOP;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `update_guild_teams` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `update_guild_teams`(
    IN guild_teams_txt MEDIUMTEXT
    )
BEGIN
	
	

	SELECT CURRENT_TIMESTAMP INTO @currentUpdateTS;
    
	iterator:
	LOOP
		
		
		IF CHAR_LENGTH(TRIM(guild_teams_txt)) = 0 OR guild_teams_txt IS NULL THEN
			LEAVE iterator;
		END IF;

		
		SET @next_team = SUBSTRING_INDEX(guild_teams_txt,'\\',1);
		

		
		
		
		SET @next_team_len = CHAR_LENGTH(@next_team);

		
		SET @team_name = SUBSTRING_INDEX(@next_team,'/',1);
        
		SET @before_subteams_txt = SUBSTRING_INDEX(@next_team,'/',1);
		SET @pos_subteams_txt = CHAR_LENGTH(@before_subteams_txt);
		SET @subteams_txt = INSERT(@next_team,1,@pos_subteams_txt + 1,'');

        
		IF NOT EXISTS (SELECT * FROM guild_teams WHERE guild_teams.name = @team_name) THEN
			INSERT INTO guild_teams(name) VALUES(@team_name);
		END IF;
        UPDATE guild_teams SET
			lastUpdated = @currentUpdateTS
		WHERE guild_teams.name = @team_name;
        
		SET @team_md5 = (SELECT md5 FROM guild_teams WHERE guild_teams.name = @team_name);
		SET @new_md5 = MD5(@subteams_txt);
        IF NOT @team_md5 = @new_md5 THEN
			SET @team_id = (SELECT id FROM guild_teams WHERE guild_teams.name = @team_name);
			CALL update_guild_subteams(@team_id, @subteams_txt);
            
			UPDATE guild_teams SET
				md5 = MD5(@subteams_txt)
			WHERE guild_teams.id = @team_id;
		END IF;
            
		
		
		
		
		SET guild_teams_txt = INSERT(guild_teams_txt,1,@next_team_len + 1,'');
	END LOOP;
    
    
    DELETE FROM guild_teams WHERE lastUpdated < @currentUpdateTS;
    
    
	DELETE FROM guild_subteams WHERE team_id NOT IN (SELECT id FROM guild_teams);
	DELETE FROM guild_team_roster WHERE subteam_id NOT IN (SELECT id FROM guild_subteams);
	DELETE FROM guild_team_roster_zetas WHERE roster_id NOT IN (SELECT id FROM guild_team_roster);

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `update_guild_team_zetas` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `update_guild_team_zetas`(
    IN p_roster_id INT,
    IN zetas_txt MEDIUMTEXT
    )
BEGIN
	
	
	

	iterator:
	LOOP
		
		
		IF CHAR_LENGTH(TRIM(zetas_txt)) = 0 OR zetas_txt IS NULL THEN
			LEAVE iterator;
		END IF;

		
		SET @next_zeta = SUBSTRING_INDEX(zetas_txt,',',1);
		
        
		
		
		
		SET @next_zeta_len = CHAR_LENGTH(@next_zeta);
        
        
		INSERT INTO guild_team_roster_zetas(roster_id, name) VALUES(p_roster_id, @next_zeta);
        
		
		
		
		
		SET zetas_txt = INSERT(zetas_txt,1,@next_zeta_len + 1,'');
	END LOOP;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `update_mods` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `update_mods`(
	IN p_roster_id INT,
    IN mod_definition_txt MEDIUMTEXT
    )
BEGIN
	#INSERT INTO debug(txt) VALUES('START update_mods');
	#INSERT INTO debug(txt) VALUES(CONCAT('p_roster_id=', p_roster_id));
	#INSERT INTO debug(txt) VALUES(CONCAT('mod_definition_txt=', mod_definition_txt));
    
	iterator:
	LOOP
		IF CHAR_LENGTH(TRIM(mod_definition_txt)) = 0 OR mod_definition_txt IS NULL THEN
			LEAVE iterator;
		END IF;

		SET @next_mod = SUBSTRING_INDEX(mod_definition_txt,'|',1);
		SET @next_mod_len = CHAR_LENGTH(@next_mod);

		SET @mod_game_id = SUBSTRING_INDEX(@next_mod,',',1);
		SET @mod_level = SUBSTRING_INDEX(SUBSTRING_INDEX(@next_mod,',',2),',',-1);
		SET @mod_pips = SUBSTRING_INDEX(SUBSTRING_INDEX(@next_mod,',',3),',',-1);
		SET @mod_primaryStat_unitStat = SUBSTRING_INDEX(SUBSTRING_INDEX(@next_mod,',',4),',',-1);
		SET @mod_primaryStat_value = SUBSTRING_INDEX(SUBSTRING_INDEX(@next_mod,',',5),',',-1);
		SET @mod_secondaryStat1_unitStat = SUBSTRING_INDEX(SUBSTRING_INDEX(@next_mod,',',6),',',-1);
		SET @mod_secondaryStat1_value = SUBSTRING_INDEX(SUBSTRING_INDEX(@next_mod,',',7),',',-1);
		SET @mod_secondaryStat2_unitStat = SUBSTRING_INDEX(SUBSTRING_INDEX(@next_mod,',',8),',',-1);
		SET @mod_secondaryStat2_value = SUBSTRING_INDEX(SUBSTRING_INDEX(@next_mod,',',9),',',-1);
		SET @mod_secondaryStat3_unitStat = SUBSTRING_INDEX(SUBSTRING_INDEX(@next_mod,',',10),',',-1);
		SET @mod_secondaryStat3_value = SUBSTRING_INDEX(SUBSTRING_INDEX(@next_mod,',',11),',',-1);
		SET @mod_secondaryStat4_unitStat = SUBSTRING_INDEX(SUBSTRING_INDEX(@next_mod,',',12),',',-1);
		SET @mod_secondaryStat4_value = SUBSTRING_INDEX(SUBSTRING_INDEX(@next_mod,',',13),',',-1);
		SET @mod_set = SUBSTRING_INDEX(SUBSTRING_INDEX(@next_mod,',',14),',',-1);
		SET @mod_slot = SUBSTRING_INDEX(SUBSTRING_INDEX(@next_mod,',',15),',',-1);
		SET @mod_tier = SUBSTRING_INDEX(SUBSTRING_INDEX(@next_mod,',',16),',',-1);

		#INSERT INTO debug(txt) VALUES(CONCAT('@mod_game_id=', @mod_game_id));
		
		INSERT INTO mods(game_id) VALUES(@mod_game_id);
        SET @mod_id = LAST_INSERT_ID();
		UPDATE mods SET
			level = @mod_level,
            pips = @mod_pips,
            mod_set = @mod_set,
            slot = @mod_slot,
            tier = @mod_tier,
            prim_stat = @mod_primaryStat_unitStat,
            prim_value = @mod_primaryStat_value,
            sec1_stat = @mod_secondaryStat1_unitStat,
            sec1_value = @mod_secondaryStat2_value,
            sec2_stat = @mod_secondaryStat2_unitStat,
            sec2_value = @mod_secondaryStat3_value,
            sec3_stat = @mod_secondaryStat3_unitStat,
            sec3_value = @mod_secondaryStat3_value,
            sec4_stat = @mod_secondaryStat4_unitStat,
            sec4_value = @mod_secondaryStat4_value
            WHERE id = @mod_id;
            
		#IF NOT (@mod_primaryStat_unitStat = 0) THEN
		#	INSERT INTO mod_stats(mod_id,isPrimary,unitStat,value) VALUES(@mod_id,TRUE,@mod_primaryStat_unitStat,@mod_primaryStat_value);
		#END IF;
		#IF NOT (@mod_secondaryStat1_unitStat = 0) THEN
		#	INSERT INTO mod_stats(mod_id,isPrimary,unitStat,value) VALUES(@mod_id,FALSE,@mod_secondaryStat1_unitStat,@mod_secondaryStat1_value);
		#END IF;
		#IF NOT (@mod_secondaryStat2_unitStat = 0) THEN
		#	INSERT INTO mod_stats(mod_id,isPrimary,unitStat,value) VALUES(@mod_id,FALSE,@mod_secondaryStat2_unitStat,@mod_secondaryStat2_value);
		#END IF;
		#IF NOT (@mod_secondaryStat3_unitStat = 0) THEN
		#	INSERT INTO mod_stats(mod_id,isPrimary,unitStat,value) VALUES(@mod_id,FALSE,@mod_secondaryStat3_unitStat,@mod_secondaryStat3_value);
		#END IF;
		#IF NOT (@mod_secondaryStat4_unitStat = 0) THEN
		#	INSERT INTO mod_stats(mod_id,isPrimary,unitStat,value) VALUES(@mod_id,FALSE,@mod_secondaryStat4_unitStat,@mod_secondaryStat4_value);
		#END IF;

		SET mod_definition_txt = INSERT(mod_definition_txt,1,@next_mod_len + 1,'');
	END LOOP;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `update_player` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `update_player`(
	IN p_allyCode INT,
    IN p_guildName VARCHAR(255) CHARSET utf8,
    IN p_lastActivity DATETIME,
    IN p_level int,
    IN p_name VARCHAR(255) CHARSET utf8,
    IN p_arena_char_rank INT,
    IN p_arena_ship_rank INT,
    IN p_char_gp INT,
    IN p_ship_gp INT,
    IN p_poUTCOffsetMinutes INT,
    IN roster_definition_txt MEDIUMTEXT
    )
BEGIN
	SET CHARACTER SET utf8;
	SET character_set_results=utf8;
	SET character_set_client=utf8;
	SET character_set_connection=utf8;
    
	INSERT INTO debug(txt) VALUES(CONCAT('START update_player: p_allyCode=', p_allyCode));

	REPLACE INTO players
    SET allyCode = p_allyCode,
		guildName = p_guildName,
		lastActivity = p_lastActivity,
		level = p_level,
		name = p_name,
		arena_char_rank = p_arena_char_rank,
		arena_ship_rank = p_arena_ship_rank,
		char_gp = p_char_gp,
		ship_gp = p_ship_gp,
		poUTCOffsetMinutes = p_poUTCOffsetMinutes,
		lastUpdated = CURRENT_TIMESTAMP;
	
	SET @player_md5 = (SELECT md5 FROM players WHERE players.allyCode = p_allyCode);
	SET @new_md5 = MD5(roster_definition_txt);
	
	IF NOT @player_md5 = @new_md5 THEN
		CALL update_roster(p_allyCode, roster_definition_txt);
		UPDATE players SET
			md5 = MD5(roster_definition_txt)
		WHERE players.allyCode = p_allyCode;
	END IF;
	
    IF p_guildName = 'Kangoo Legends' THEN
		SET @delta_TS_last_history = (SELECT TIMESTAMPDIFF(SECOND,MAX(date),CURRENT_TIMESTAMP) FROM gp_history WHERE allyCode = p_allyCode);
		IF (ISNULL(@delta_TS_last_history) OR (@delta_TS_last_history > 24*3600)) THEN
			
			INSERT INTO gp_history(allyCode, char_gp, ship_gp, arena_char_rank, arena_ship_rank)
				VALUES(p_allyCode, p_char_gp, p_ship_gp, p_arena_char_rank, p_arena_ship_rank);
		END IF;
	END IF;
	INSERT INTO debug(txt) VALUES(CONCAT('END update_player: p_allyCode=', p_allyCode));
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `update_roster` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `update_roster`(
	IN p_allyCode INT,
    IN roster_definition_txt MEDIUMTEXT
    )
BEGIN
	INSERT INTO debug(txt) VALUES('update_roster before DELETE');
	DELETE FROM mods WHERE roster_id IN (
		SELECT roster.id FROM roster
		WHERE roster.allyCode = p_allyCode);
	INSERT INTO debug(txt) VALUES('update_roster after DELETE mods');
	DELETE FROM roster_skills WHERE roster_id IN (
		SELECT roster.id FROM roster
		WHERE roster.allyCode = p_allyCode);
	INSERT INTO debug(txt) VALUES('update_roster after DELETE roster_skills');
	DELETE FROM roster_stats WHERE roster_id IN (
		SELECT roster.id FROM roster
		WHERE roster.allyCode = p_allyCode);
	INSERT INTO debug(txt) VALUES('update_roster after DELETE roster_stats');

	iterator:
	LOOP
		IF CHAR_LENGTH(TRIM(roster_definition_txt)) = 0 OR roster_definition_txt IS NULL THEN
			LEAVE iterator;
		END IF;

		SET @next_roster = SUBSTRING_INDEX(roster_definition_txt,'\\',1);
		SET @next_roster_len = CHAR_LENGTH(@next_roster);

		SET @base_definition_txt = SUBSTRING_INDEX(@next_roster,'/',1);
		SET @p_combatType = SUBSTRING_INDEX(@base_definition_txt,',',1);
		SET @p_defId = SUBSTRING_INDEX(SUBSTRING_INDEX(@base_definition_txt,',',2),',',-1);
		SET @p_forceAlignment = SUBSTRING_INDEX(SUBSTRING_INDEX(@base_definition_txt,',',3),',',-1);
		SET @p_gear = SUBSTRING_INDEX(SUBSTRING_INDEX(@base_definition_txt,',',4),',',-1);
		SET @p_gp = SUBSTRING_INDEX(SUBSTRING_INDEX(@base_definition_txt,',',5),',',-1);
		SET @p_level = SUBSTRING_INDEX(SUBSTRING_INDEX(@base_definition_txt,',',6),',',-1);
		SET @p_nameKey = SUBSTRING_INDEX(SUBSTRING_INDEX(@base_definition_txt,',',7),',',-1);
		SET @p_rarity = SUBSTRING_INDEX(SUBSTRING_INDEX(@base_definition_txt,',',8),',',-1);
		SET @p_relic_currentTier = SUBSTRING_INDEX(SUBSTRING_INDEX(@base_definition_txt,',',9),',',-1);
		SET @p_zeta_count = SUBSTRING_INDEX(SUBSTRING_INDEX(@base_definition_txt,',',10),',',-1);
		SET @p_equipped1 = SUBSTRING_INDEX(SUBSTRING_INDEX(@base_definition_txt,',',11),',',-1);
		SET @p_equipped2 = SUBSTRING_INDEX(SUBSTRING_INDEX(@base_definition_txt,',',12),',',-1);
		SET @p_equipped3 = SUBSTRING_INDEX(SUBSTRING_INDEX(@base_definition_txt,',',13),',',-1);
		SET @p_equipped4 = SUBSTRING_INDEX(SUBSTRING_INDEX(@base_definition_txt,',',14),',',-1);
		SET @p_equipped5 = SUBSTRING_INDEX(SUBSTRING_INDEX(@base_definition_txt,',',15),',',-1);
		SET @p_equipped6 = SUBSTRING_INDEX(SUBSTRING_INDEX(@base_definition_txt,',',16),',',-1);
        
		SET @mod_definition_txt = SUBSTRING_INDEX(SUBSTRING_INDEX(@next_roster,'/',2),'/',-1);
		SET @capa_definition_txt = SUBSTRING_INDEX(SUBSTRING_INDEX(@next_roster,'/',3),'/',-1);
		SET @stat_definition_txt = SUBSTRING_INDEX(SUBSTRING_INDEX(@next_roster,'/',4),'/',-1);

		CALL update_roster_element(
			p_allyCode,
			@p_combatType,
			@p_defId,
			@p_forceAlignment,
			@p_gear,
			@p_gp,
			@p_level,
			@p_nameKey,
			@p_rarity,
			@p_relic_currentTier,
			@p_zeta_count,
			@p_equipped1,
			@p_equipped2,
			@p_equipped3,
			@p_equipped4,
			@p_equipped5,
			@p_equipped6,
			@mod_definition_txt,
			@capa_definition_txt,
			@stat_definition_txt);

		SET roster_definition_txt = INSERT(roster_definition_txt,1,@next_roster_len + 1,'');
	END LOOP;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `update_roster_element` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `update_roster_element`(
	IN p_allyCode INT,
	IN p_combatType INT,
    IN p_defId VARCHAR(255),
	IN p_forceAlignment INT,
    IN p_gear INT,
    IN p_gp INT,
    IN p_level INT,
    IN p_nameKey VARCHAR(255),
    IN p_rarity INT,
    IN p_relic_currentTier INT,
    IN p_zeta_count INT,
    IN p_equipped1 VARCHAR(255),
    IN p_equipped2 VARCHAR(255),
    IN p_equipped3 VARCHAR(255),
    IN p_equipped4 VARCHAR(255),
    IN p_equipped5 VARCHAR(255),
    IN p_equipped6 VARCHAR(255),
    IN mod_definition_txt MEDIUMTEXT,
    IN capa_definition_txt MEDIUMTEXT,
    IN stat_definition_txt MEDIUMTEXT
    )
BEGIN
	INSERT INTO debug(txt) VALUES(CONCAT('update_roster_element: p_allyCode=', p_allyCode, ', p_defId=', p_defId));
    
	IF NOT EXISTS (SELECT * FROM roster WHERE allyCode = p_allyCode AND defId = p_defId) THEN
		INSERT INTO roster(allyCode,defId) VALUES(p_allyCode,p_defId);
    END IF;
    UPDATE roster SET
		combatType = p_combatType,
        forceAlignment = p_forceAlignment,
        gear = p_gear,
        gp = p_gp,
        level = p_level,
        nameKey = p_nameKey,
        rarity = p_rarity,
        relic_currentTier = p_relic_currentTier,
        zeta_count = p_zeta_count,
        eqpt1 = CASE WHEN p_equipped1='' THEN NULL ELSE p_equipped1 END,
        eqpt2 = CASE WHEN p_equipped2='' THEN NULL ELSE p_equipped2 END,
        eqpt3 = CASE WHEN p_equipped3='' THEN NULL ELSE p_equipped3 END,
        eqpt4 = CASE WHEN p_equipped4='' THEN NULL ELSE p_equipped4 END,
        eqpt5 = CASE WHEN p_equipped5='' THEN NULL ELSE p_equipped5 END,
        eqpt6 = CASE WHEN p_equipped6='' THEN NULL ELSE p_equipped6 END
        WHERE allyCode = p_allyCode AND defId = p_defId;

	SET @roster_id = (SELECT id FROM roster WHERE allyCode = p_allyCode AND defId = p_defId);

    CALL update_mods(@roster_id, mod_definition_txt);
    CALL update_roster_skills(@roster_id, capa_definition_txt);

	IF NOT (stat_definition_txt = '') THEN
		CALL update_roster_stats(@roster_id, stat_definition_txt);
	END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `update_roster_skills` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `update_roster_skills`(
	IN p_roster_id INT,
    IN capa_definition_txt MEDIUMTEXT
    )
BEGIN
	
	
	

	iterator:
	LOOP
		IF CHAR_LENGTH(TRIM(capa_definition_txt)) = 0 OR capa_definition_txt IS NULL THEN
			LEAVE iterator;
		END IF;

		SET @next_skill = SUBSTRING_INDEX(capa_definition_txt,'|',1);
		SET @next_skill_len = CHAR_LENGTH(@next_skill);

		
		SET @skill_name = SUBSTRING_INDEX(@next_skill,',',1);
		SET @skill_level = SUBSTRING_INDEX(SUBSTRING_INDEX(@next_skill,',',2),',',-1);
		SET @skill_isZeta = SUBSTRING_INDEX(SUBSTRING_INDEX(@next_skill,',',3),',',-1);

		INSERT INTO roster_skills (roster_id) VALUES (p_roster_id);
        SET @skill_id = LAST_INSERT_ID();
		UPDATE roster_skills SET
			name = @skill_name,
            level = @skill_level,
            isZeta = @skill_isZeta
            WHERE id = @skill_id;

		SET capa_definition_txt = INSERT(capa_definition_txt,1,@next_skill_len + 1,'');
	END LOOP;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `update_roster_stats` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `update_roster_stats`(
	IN p_roster_id INT,
    IN stat_definition_txt MEDIUMTEXT
    )
BEGIN
	#DELETE FROM roster_stats WHERE roster_id = p_roster_id;

	iterator:
	LOOP
		IF CHAR_LENGTH(TRIM(stat_definition_txt)) = 0 OR stat_definition_txt IS NULL THEN
			LEAVE iterator;
		END IF;

		SET @next_stat = SUBSTRING_INDEX(stat_definition_txt,'|',1);
		SET @next_stat_len = CHAR_LENGTH(@next_stat);

		SET @stat_unitStatId = SUBSTRING_INDEX(@next_stat,',',1);
		SET @stat_unscaledDecimalValue = SUBSTRING_INDEX(SUBSTRING_INDEX(@next_stat,',',2),',',-1);
		SET @stat_type = SUBSTRING_INDEX(SUBSTRING_INDEX(@next_stat,',',3),',',-1);

		INSERT INTO roster_stats (roster_id) VALUES (p_roster_id);
        SET @stat_id = LAST_INSERT_ID();
		UPDATE roster_stats SET
			unitStatId = @stat_unitStatId,
            unscaledDecimalValue = @stat_unscaledDecimalValue,
            type = @stat_type
            WHERE id = @stat_id;
            
		UPDATE roster SET
			stat5_base = CASE WHEN (@stat_unitStatId=5 AND @stat_type = 'base') THEN @stat_unscaledDecimalValue ELSE stat5_base END,
			stat5_gear = CASE WHEN (@stat_unitStatId=5 AND @stat_type = 'gear') THEN @stat_unscaledDecimalValue ELSE stat5_gear END,
			stat5_mods_crew = CASE WHEN (@stat_unitStatId=5 AND (@stat_type = 'mods' OR @stat_type = 'crew')) THEN @stat_unscaledDecimalValue ELSE stat5_mods_crew END
			WHERE id = p_roster_id;
            
		SET stat_definition_txt = INSERT(stat_definition_txt,1,@next_stat_len + 1,'');
	END LOOP;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `update_tiers` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `update_tiers`(
	IN p_unit_id INT,
    IN tier_definition_txt MEDIUMTEXT
    )
BEGIN
	
	
	
    
	iterator:
	LOOP
		
		
		IF CHAR_LENGTH(TRIM(tier_definition_txt)) = 0 OR tier_definition_txt IS NULL THEN
			LEAVE iterator;
		END IF;

		
		SET @next_tiers = SUBSTRING_INDEX(tier_definition_txt,'/',1);
		

		
		
		
		SET @next_tiers_len = CHAR_LENGTH(@next_tiers);

		
		SET @p_equipmentSet1 = SUBSTRING_INDEX(@next_tiers,',',1);
		SET @p_equipmentSet2 = SUBSTRING_INDEX(SUBSTRING_INDEX(@next_tiers,',',2),',',-1);
		SET @p_equipmentSet3 = SUBSTRING_INDEX(SUBSTRING_INDEX(@next_tiers,',',3),',',-1);
		SET @p_equipmentSet4 = SUBSTRING_INDEX(SUBSTRING_INDEX(@next_tiers,',',4),',',-1);
		SET @p_equipmentSet5 = SUBSTRING_INDEX(SUBSTRING_INDEX(@next_tiers,',',5),',',-1);
		SET @p_equipmentSet6 = SUBSTRING_INDEX(SUBSTRING_INDEX(@next_tiers,',',6),',',-1);
		SET @p_tier = SUBSTRING_INDEX(SUBSTRING_INDEX(@next_tiers,',',7),',',-1);

		SET @before_stat_definition = SUBSTRING_INDEX(@next_tiers,',',7);
		SET @pos_stat_definition = CHAR_LENGTH(@before_stat_definition);
		SET @stat_definition_txt = INSERT(@next_tiers,1,@pos_stat_definition + 1,'');

		CALL update_tier_element(
			p_unit_id,
			@p_equipmentSet1,
			@p_equipmentSet2,
			@p_equipmentSet3,
			@p_equipmentSet4,
			@p_equipmentSet5,
			@p_equipmentSet6,
			@p_tier,
			@stat_definition_txt);
            
		
		
		
		
		SET tier_definition_txt = INSERT(tier_definition_txt,1,@next_tiers_len + 1,'');
	END LOOP;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `update_tier_element` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `update_tier_element`(
	IN p_unit_id INT,
	IN p_equipmentSet1 VARCHAR(255),
	IN p_equipmentSet2 VARCHAR(255),
	IN p_equipmentSet3 VARCHAR(255),
	IN p_equipmentSet4 VARCHAR(255),
	IN p_equipmentSet5 VARCHAR(255),
	IN p_equipmentSet6 VARCHAR(255),
	IN p_tier INT,
    IN stat_definition_txt MEDIUMTEXT
    )
BEGIN
    
    
    
    

	IF NOT EXISTS (SELECT * FROM unit_tiers WHERE unit_id = p_unit_id AND tier = p_tier) THEN
		INSERT INTO unit_tiers(unit_id,tier) VALUES(p_unit_id,p_tier);
    END IF;
    UPDATE unit_tiers SET
		equipmentSet1 = p_equipmentSet1,
		equipmentSet2 = p_equipmentSet2,
		equipmentSet3 = p_equipmentSet3,
		equipmentSet4 = p_equipmentSet4,
		equipmentSet5 = p_equipmentSet5,
		equipmentSet6 = p_equipmentSet6
        WHERE unit_id = p_unit_id AND tier = p_tier;

	SET @unit_tier_id = (SELECT id FROM unit_tiers WHERE unit_id = p_unit_id AND tier = p_tier);
    CALL update_unit_stats(@unit_tier_id, stat_definition_txt);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `update_unit` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `update_unit`(
	p_baseId VARCHAR(255),
	p_combatType INT,
	p_descKey TEXT,
	p_forceAlignment INT,
	p_unit_id VARCHAR(255),
	p_nameKey VARCHAR(255),
    tier_definition_txt MEDIUMTEXT
    )
BEGIN
	
	

	IF NOT EXISTS (SELECT * FROM units WHERE unit_id = p_unit_id) THEN
		INSERT INTO units(unit_id) VALUES(p_unit_id);
    END IF;
    UPDATE units SET
		baseId = p_baseId,
		combatType = p_combatType,
		descKey = p_descKey,
		forceAlignment = p_forceAlignment,
		unit_id = p_unit_id,
		nameKey = p_nameKey
        WHERE unit_id = p_unit_id;
	
    SET @p_current_id = (SELECT id FROM units WHERE unit_id = p_unit_id);
    CALL update_tiers(@p_current_id, tier_definition_txt);
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `update_unit_stats` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `update_unit_stats`(
	IN p_unit_tier_id INT,
    IN stat_definition_txt MEDIUMTEXT
    )
BEGIN
	
	
	

	DELETE FROM unit_stats WHERE unit_tier_id = p_unit_tier_id;
	iterator:
	LOOP
		
		
		IF CHAR_LENGTH(TRIM(stat_definition_txt)) = 0 OR stat_definition_txt IS NULL THEN
			LEAVE iterator;
		END IF;

		
		SET @next_stat = SUBSTRING_INDEX(stat_definition_txt,'|',1);

		
		
		
		SET @next_stat_len = CHAR_LENGTH(@next_stat);

		
		SET @stat_scalar = SUBSTRING_INDEX(@next_stat,',',1);
		SET @stat_statValueDecimal = SUBSTRING_INDEX(SUBSTRING_INDEX(@next_stat,',',2),',',-1);
		SET @stat_uiDisplayOverrideValue = SUBSTRING_INDEX(SUBSTRING_INDEX(@next_stat,',',3),',',-1);
		SET @stat_unitStatId = SUBSTRING_INDEX(SUBSTRING_INDEX(@next_stat,',',4),',',-1);
		SET @stat_unscaledDecimalValue = SUBSTRING_INDEX(SUBSTRING_INDEX(@next_stat,',',5),',',-1);

		
		INSERT INTO unit_stats (unit_tier_id) VALUES (p_unit_tier_id);
        SET @stat_id = LAST_INSERT_ID();
		UPDATE unit_stats SET
			scalar = @stat_scalar,
            statValueDecimal = @stat_statValueDecimal,
            uiDisplayOverrideValue = @stat_uiDisplayOverrideValue,
            unitStatId = @stat_unitStatId,
            unscaledDecimalValue = @stat_unscaledDecimalValue
            WHERE id = @stat_id;
            
		
		
		
		
		SET stat_definition_txt = INSERT(stat_definition_txt,1,@next_stat_len + 1,'');
	END LOOP;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-05-05 22:00:19
