-- MySQL dump 10.18  Distrib 10.3.27-MariaDB, for debian-linux-gnueabihf (armv8l)
--
-- Host: localhost    Database: guionbotdb
-- ------------------------------------------------------
-- Server version	10.3.27-MariaDB-0+deb10u1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `debug`
--

DROP TABLE IF EXISTS `debug`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `debug` (
  `timestamp` timestamp NOT NULL DEFAULT current_timestamp(),
  `txt` mediumtext DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `gp_history`
--

DROP TABLE IF EXISTS `gp_history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gp_history` (
  `date` date DEFAULT NULL,
  `allyCode` int(11) DEFAULT NULL,
  `guildName` varchar(255) DEFAULT NULL,
  `char_gp` int(11) DEFAULT NULL,
  `ship_gp` int(11) DEFAULT NULL,
  `arena_char_rank` int(11) DEFAULT 999999,
  `arena_ship_rank` int(11) DEFAULT 999999,
  `arena_char_po_delta_minutes` smallint(6) DEFAULT 9999,
  `arena_ship_po_delta_minutes` smallint(6) DEFAULT 9999,
  UNIQUE KEY `gp_history_key` (`date`,`allyCode`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `guild_subteams`
--

DROP TABLE IF EXISTS `guild_subteams`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `guild_subteams` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `team_id` int(11) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `minimum` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=383 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `guild_team_roster`
--

DROP TABLE IF EXISTS `guild_team_roster`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `guild_team_roster` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `subteam_id` varchar(255) DEFAULT NULL,
  `unit_id` varchar(255) DEFAULT NULL,
  `rarity_min` int(11) DEFAULT NULL,
  `gear_min` varchar(10) DEFAULT NULL,
  `rarity_reco` int(11) DEFAULT NULL,
  `gear_reco` varchar(10) DEFAULT NULL,
  `speed` int(11) DEFAULT NULL,
  `capaLevel` int(11) DEFAULT NULL,
  `modLevel` int(11) DEFAULT NULL,
  `pg_min` int(11) DEFAULT NULL,
  `zetaList` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2070 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `guild_team_roster_zetas`
--

DROP TABLE IF EXISTS `guild_team_roster_zetas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `guild_team_roster_zetas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `roster_id` int(11) DEFAULT NULL,
  `name` varchar(2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=546 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `guild_teams`
--

DROP TABLE IF EXISTS `guild_teams`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `guild_teams` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `lastUpdated` timestamp NULL DEFAULT current_timestamp(),
  `md5` varchar(32) DEFAULT 'zz',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=126 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `guilds`
--

DROP TABLE IF EXISTS `guilds`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `guilds` (
  `name` varchar(255) NOT NULL DEFAULT 'noname',
  `lastUpdated` timestamp NOT NULL DEFAULT current_timestamp(),
  `lastRequested` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `mods`
--

DROP TABLE IF EXISTS `mods`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mods` (
  `id` varchar(45) NOT NULL,
  `roster_id` int(11) DEFAULT NULL,
  `level` int(11) DEFAULT NULL,
  `pips` int(11) DEFAULT NULL,
  `mod_set` int(11) DEFAULT NULL,
  `slot` int(11) DEFAULT NULL,
  `tier` int(11) DEFAULT NULL,
  `prim_stat` tinyint(4) DEFAULT NULL,
  `prim_value` float DEFAULT NULL,
  `sec1_stat` tinyint(4) DEFAULT NULL,
  `sec1_value` float DEFAULT NULL,
  `sec2_stat` tinyint(4) DEFAULT NULL,
  `sec2_value` float DEFAULT NULL,
  `sec3_stat` tinyint(4) DEFAULT NULL,
  `sec3_value` float DEFAULT NULL,
  `sec4_stat` tinyint(4) DEFAULT NULL,
  `sec4_value` float DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `mod_roster_id` (`roster_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `players`
--

DROP TABLE IF EXISTS `players`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `players` (
  `allyCode` int(11) NOT NULL,
  `guildName` varchar(255) DEFAULT NULL,
  `lastActivity` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `level` int(11) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `arena_char_rank` int(11) DEFAULT NULL,
  `arena_ship_rank` int(11) DEFAULT NULL,
  `char_gp` int(11) DEFAULT NULL,
  `ship_gp` int(11) DEFAULT NULL,
  `poUTCOffsetMinutes` int(11) DEFAULT NULL,
  `lastUpdated` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`allyCode`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `roster`
--

DROP TABLE IF EXISTS `roster`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `roster` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `allyCode` int(11) DEFAULT NULL,
  `defId` varchar(255) DEFAULT NULL,
  `combatType` tinyint(4) DEFAULT NULL,
  `forceAlignment` tinyint(4) DEFAULT NULL,
  `gear` tinyint(4) DEFAULT NULL,
  `gp` int(11) DEFAULT NULL,
  `level` tinyint(4) DEFAULT NULL,
  `nameKey` varchar(255) DEFAULT NULL,
  `rarity` tinyint(4) DEFAULT NULL,
  `relic_currentTier` tinyint(4) DEFAULT NULL,
  `zeta_count` tinyint(4) DEFAULT NULL,
  `eqpt1` varchar(45) DEFAULT NULL,
  `eqpt2` varchar(45) DEFAULT NULL,
  `eqpt3` varchar(45) DEFAULT NULL,
  `eqpt4` varchar(45) DEFAULT NULL,
  `eqpt5` varchar(45) DEFAULT NULL,
  `eqpt6` varchar(45) DEFAULT NULL,
  `stat1_base` bigint(20) DEFAULT 0,
  `stat1_gear` bigint(20) DEFAULT 0,
  `stat1_mods` bigint(20) DEFAULT 0,
  `stat1_crew` bigint(20) DEFAULT 0,
  `stat1_mods_crew` bigint(20) DEFAULT 0,
  `stat5_base` bigint(20) DEFAULT 0,
  `stat5_gear` bigint(20) DEFAULT 0,
  `stat5_mods` bigint(20) DEFAULT 0,
  `stat5_crew` bigint(20) DEFAULT NULL,
  `stat5_mods_crew` bigint(20) DEFAULT 0,
  `stat6_base` bigint(20) DEFAULT 0,
  `stat6_gear` bigint(20) DEFAULT 0,
  `stat6_mods` bigint(20) DEFAULT 0,
  `stat6_crew` bigint(20) DEFAULT 0,
  `stat6_mods_crew` bigint(20) DEFAULT 0,
  `stat7_base` bigint(20) DEFAULT 0,
  `stat7_gear` bigint(20) DEFAULT 0,
  `stat7_mods` bigint(20) DEFAULT 0,
  `stat7_crew` bigint(20) DEFAULT 0,
  `stat7_mods_crew` bigint(20) DEFAULT 0,
  `stat17_base` bigint(20) DEFAULT 0,
  `stat17_gear` bigint(20) DEFAULT 0,
  `stat17_mods` bigint(20) DEFAULT 0,
  `stat17_crew` bigint(20) DEFAULT 0,
  `stat17_mods_crew` bigint(20) DEFAULT 0,
  `stat18_base` bigint(20) DEFAULT 0,
  `stat18_gear` bigint(20) DEFAULT 0,
  `stat18_mods` bigint(20) DEFAULT 0,
  `stat18_crew` bigint(20) DEFAULT 0,
  `stat18_mods_crew` bigint(20) DEFAULT 0,
  `stat28_base` bigint(20) DEFAULT 0,
  `stat28_gear` bigint(20) DEFAULT 0,
  `stat28_mods` bigint(20) DEFAULT 0,
  `stat28_crew` bigint(20) DEFAULT 0,
  `stat28_mods_crew` bigint(20) DEFAULT 0,
  PRIMARY KEY (`id`),
  UNIQUE KEY `roster_key` (`allyCode`,`defId`)
) ENGINE=InnoDB AUTO_INCREMENT=1023860 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `roster_evolutions`
--

DROP TABLE IF EXISTS `roster_evolutions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `roster_evolutions` (
  `timestamp` timestamp NULL DEFAULT current_timestamp(),
  `allyCode` int(11) DEFAULT NULL,
  `defId` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `roster_skills`
--

DROP TABLE IF EXISTS `roster_skills`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `roster_skills` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `roster_id` int(11) DEFAULT NULL,
  `name` varchar(45) DEFAULT NULL,
  `level` int(11) DEFAULT NULL,
  `isZeta` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `roster_skills_key` (`roster_id`,`name`),
  KEY `skills_roster_id` (`roster_id`)
) ENGINE=InnoDB AUTO_INCREMENT=19117630 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping routines for database 'guionbotdb'
--
/*!50003 DROP PROCEDURE IF EXISTS `clean_lost_links` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `clean_lost_links`()
BEGIN
        
	#SELECT * FROM roster WHERE allyCode NOT IN (SELECT allyCode FROM players);
	DELETE FROM roster WHERE allyCode NOT IN (SELECT allyCode FROM players);
	OPTIMIZE TABLE roster;

	#SELECT * FROM mods WHERE roster_id NOT IN (SELECT id FROM roster);
	DELETE FROM mods WHERE roster_id NOT IN (SELECT id FROM roster);
	OPTIMIZE TABLE mods;

	#SELECT * FROM roster_skills WHERE roster_id NOT IN (SELECT id FROM roster);
	DELETE FROM roster_skills WHERE roster_id NOT IN (SELECT id FROM roster);
	OPTIMIZE TABLE roster_skills;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_db_size` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_db_size`()
BEGIN
SELECT table_schema AS "Database", 
ROUND(SUM(data_length + index_length) / 1024 / 1024, 2) AS "Size (MB)" 
FROM information_schema.TABLES 
GROUP BY table_schema;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_guild_gp` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_guild_gp`(
	IN delta_days INT)
BEGIN
	SELECT SUM(char_gp)+SUM(ship_gp) AS total_gp, SUM(char_gp) AS char_gp, SUM(ship_gp) AS ship_gp FROM (
		SELECT players.name, MAX(gp_history.char_gp) AS char_gp, MAX(gp_history.ship_gp) AS ship_gp
        FROM players
        LEFT JOIN gp_history
        ON gp_history.allyCode = players.allyCode
        WHERE TIMESTAMPDIFF(SECOND,date, CURRENT_TIMESTAMP) >= delta_days*24*3600 AND TIMESTAMPDIFF(SECOND,date, CURRENT_TIMESTAMP) <= (delta_days+2)*24*3600
        GROUP BY players.id
	) AS T;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_player_cristals` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_player_cristals`()
BEGIN
	select name,date,
	gp_history.arena_char_rank,
	@char_cristals := case
		when gp_history.arena_char_rank = 1 then 500
		when gp_history.arena_char_rank = 2 then 450
		when gp_history.arena_char_rank = 3 then 400
		when gp_history.arena_char_rank = 4 then 350
		when gp_history.arena_char_rank = 5 then 300
		when gp_history.arena_char_rank <=10 then 250
		when gp_history.arena_char_rank <=20 then 200
		when gp_history.arena_char_rank <=50 then 150
		when gp_history.arena_char_rank <=100 then 100
		when gp_history.arena_char_rank <=200 then 75
		when gp_history.arena_char_rank <=500 then 60
		when gp_history.arena_char_rank <=1000 then 50
		when gp_history.arena_char_rank <=2500 then 40
		when gp_history.arena_char_rank <=5000 then 35
		when gp_history.arena_char_rank <=10000 then 25
		ELSE 15
	end as char_cristals,
	gp_history.arena_ship_rank,
	@ship_cristals := case
		when gp_history.arena_ship_rank = 1 then 400
		when gp_history.arena_ship_rank = 2 then 375
		when gp_history.arena_ship_rank = 3 then 350
		when gp_history.arena_ship_rank = 4 then 325
		when gp_history.arena_ship_rank = 5 then 300
		when gp_history.arena_ship_rank <=10 then 200
	when gp_history.arena_ship_rank <=20 then 100
		when gp_history.arena_ship_rank <=50 then 50
		ELSE 0
	end as ship_cristals,
	@char_cristals+@ship_cristals as total
	from gp_history
	join players on players.allyCode = gp_history.allyCode
    WHERE guildName = 'Kangoo Legends'
	order by name, date ASC;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_unknown_units` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_unknown_units`()
BEGIN
	SELECT defId
	FROM (SELECT DISTINCT(defId) AS defId FROM roster) T
	LEFT JOIN units ON units.baseId = T.defId
	WHERE ISNULL(nameKey);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `remove_guild` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `remove_guild`(
	IN p_guildName VARCHAR(255) CHARSET utf8
)
BEGIN
	DELETE FROM guilds WHERE name = p_guildName;
    
    DELETE FROM players WHERE guildName = p_guildName;
    
    CALL clean_lost_links();
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `remove_player` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `remove_player`(
	IN p_allyCode INT
)
BEGIN
    DELETE FROM players WHERE allyCode = p_allyCode;
    
    CALL clean_lost_links();
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `update_guild_subteams` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `update_guild_subteams`(
    IN p_team_id INT,
    IN subteams_txt MEDIUMTEXT
    )
BEGIN
	
	
	

	
    DELETE FROM guild_team_roster_zetas WHERE roster_id IN (
		SELECT guild_team_roster.id FROM guild_team_roster
        JOIN guild_subteams ON guild_subteams.id = guild_team_roster.subteam_id
        WHERE guild_subteams.team_id = p_team_id
	);
    DELETE FROM guild_team_roster WHERE subteam_id IN (
		SELECT id FROM guild_subteams WHERE team_id = p_team_id
	);
    DELETE FROM guild_subteams WHERE team_id = p_team_id;

	iterator:
	LOOP
		
		
		IF CHAR_LENGTH(TRIM(subteams_txt)) = 0 OR subteams_txt IS NULL THEN
			LEAVE iterator;
		END IF;

		
		SET @next_subteam = SUBSTRING_INDEX(subteams_txt,'/',1);
		

		
		
		
		SET @next_subteam_len = CHAR_LENGTH(@next_subteam);

		
		SET @subteam_name = SUBSTRING_INDEX(@next_subteam,';',1);
		SET @subteam_minimum = SUBSTRING_INDEX(SUBSTRING_INDEX(@next_subteam,'|',1),';',-1);
        
		SET @before_toons_txt = SUBSTRING_INDEX(@next_subteam,'|',1);
		SET @pos_toons_txt = CHAR_LENGTH(@before_toons_txt);
		SET @toons_txt = INSERT(@next_subteam,1,@pos_toons_txt + 1,'');

        
		INSERT INTO guild_subteams(team_id) VALUES(p_team_id);
        SET @subteam_id = LAST_INSERT_ID();
        UPDATE guild_subteams SET
			name = @subteam_name,
            minimum = @subteam_minimum
		WHERE id = @subteam_id;

		CALL update_guild_subteam_toons(@subteam_id, @toons_txt);
            
		
		
		
		
		SET subteams_txt = INSERT(subteams_txt,1,@next_subteam_len + 1,'');
	END LOOP;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `update_guild_subteam_toons` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `update_guild_subteam_toons`(
    IN p_subteam_id INT,
    IN toons_txt MEDIUMTEXT
    )
BEGIN
	
	
	

	iterator:
	LOOP
		
		
		IF CHAR_LENGTH(TRIM(toons_txt)) = 0 OR toons_txt IS NULL THEN
			LEAVE iterator;
		END IF;

		
		SET @next_toon = SUBSTRING_INDEX(toons_txt,'|',1);
		

		
		
		
		SET @next_toon_len = CHAR_LENGTH(@next_toon);

		
		SET @toon_id = SUBSTRING_INDEX(@next_toon,';',1);
		SET @toon_rarity_min = SUBSTRING_INDEX(SUBSTRING_INDEX(@next_toon,';',2),';',-1);
		SET @toon_gear_min = SUBSTRING_INDEX(SUBSTRING_INDEX(@next_toon,';',3),';',-1);
		SET @toon_rarity_reco = SUBSTRING_INDEX(SUBSTRING_INDEX(@next_toon,';',4),';',-1);
		SET @toon_gear_reco = SUBSTRING_INDEX(SUBSTRING_INDEX(@next_toon,';',5),';',-1);
		SET @toon_speed = SUBSTRING_INDEX(SUBSTRING_INDEX(@next_toon,';',6),';',-1);
		SET @toon_capaLevel = SUBSTRING_INDEX(SUBSTRING_INDEX(@next_toon,';',7),';',-1);
		SET @toon_modLevel = SUBSTRING_INDEX(SUBSTRING_INDEX(@next_toon,';',8),';',-1);
		SET @toon_pg_min = SUBSTRING_INDEX(SUBSTRING_INDEX(@next_toon,';',9),';',-1);
		SET @toon_zetas = SUBSTRING_INDEX(SUBSTRING_INDEX(@next_toon,';',10),';',-1);
        
        
		INSERT INTO guild_team_roster(subteam_id) VALUES(p_subteam_id);
        SET @roster_id = LAST_INSERT_ID();
        UPDATE guild_team_roster SET
			unit_id = @toon_id,
            rarity_min = CASE @toon_rarity_min WHEN '' THEN NULL ELSE @toon_rarity_min END,
            gear_min = @toon_gear_min,
            rarity_reco = CASE @toon_rarity_reco WHEN '' THEN NULL ELSE @toon_rarity_reco END,
            gear_reco = @toon_gear_reco,
            speed = CASE @toon_speed WHEN '' THEN NULL ELSE @toon_speed END,
            capaLevel = CASE @toon_capaLevel WHEN '' THEN NULL ELSE @toon_capaLevel END,
            modLevel = CASE @toon_modLevel WHEN '' THEN NULL ELSE @toon_modLevel END,
            pg_min = CASE @toon_pg_min WHEN '' THEN NULL ELSE @toon_pg_min END,
            zetaList = @toon_zetas
		WHERE id = @roster_id;

		CALL update_guild_team_zetas(@roster_id, @toon_zetas);
        
		
		
		
		
		SET toons_txt = INSERT(toons_txt,1,@next_toon_len + 1,'');
	END LOOP;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `update_guild_teams` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `update_guild_teams`(
    IN guild_teams_txt MEDIUMTEXT
    )
BEGIN
	
	

	SELECT CURRENT_TIMESTAMP INTO @currentUpdateTS;
    
	iterator:
	LOOP
		
		
		IF CHAR_LENGTH(TRIM(guild_teams_txt)) = 0 OR guild_teams_txt IS NULL THEN
			LEAVE iterator;
		END IF;

		
		SET @next_team = SUBSTRING_INDEX(guild_teams_txt,'\\',1);
		

		
		
		
		SET @next_team_len = CHAR_LENGTH(@next_team);

		
		SET @team_name = SUBSTRING_INDEX(@next_team,'/',1);
        
		SET @before_subteams_txt = SUBSTRING_INDEX(@next_team,'/',1);
		SET @pos_subteams_txt = CHAR_LENGTH(@before_subteams_txt);
		SET @subteams_txt = INSERT(@next_team,1,@pos_subteams_txt + 1,'');

        
		IF NOT EXISTS (SELECT * FROM guild_teams WHERE guild_teams.name = @team_name) THEN
			INSERT INTO guild_teams(name) VALUES(@team_name);
		END IF;
        UPDATE guild_teams SET
			lastUpdated = @currentUpdateTS
		WHERE guild_teams.name = @team_name;
        
		SET @team_md5 = (SELECT md5 FROM guild_teams WHERE guild_teams.name = @team_name);
		SET @new_md5 = MD5(@subteams_txt);
        IF NOT @team_md5 = @new_md5 THEN
			SET @team_id = (SELECT id FROM guild_teams WHERE guild_teams.name = @team_name);
			CALL update_guild_subteams(@team_id, @subteams_txt);
            
			UPDATE guild_teams SET
				md5 = MD5(@subteams_txt)
			WHERE guild_teams.id = @team_id;
		END IF;
            
		
		
		
		
		SET guild_teams_txt = INSERT(guild_teams_txt,1,@next_team_len + 1,'');
	END LOOP;
    
    
    DELETE FROM guild_teams WHERE lastUpdated < @currentUpdateTS;
    
    
	DELETE FROM guild_subteams WHERE team_id NOT IN (SELECT id FROM guild_teams);
	DELETE FROM guild_team_roster WHERE subteam_id NOT IN (SELECT id FROM guild_subteams);
	DELETE FROM guild_team_roster_zetas WHERE roster_id NOT IN (SELECT id FROM guild_team_roster);

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `update_guild_team_zetas` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `update_guild_team_zetas`(
    IN p_roster_id INT,
    IN zetas_txt MEDIUMTEXT
    )
BEGIN
	
	
	

	iterator:
	LOOP
		
		
		IF CHAR_LENGTH(TRIM(zetas_txt)) = 0 OR zetas_txt IS NULL THEN
			LEAVE iterator;
		END IF;

		
		SET @next_zeta = SUBSTRING_INDEX(zetas_txt,',',1);
		
        
		
		
		
		SET @next_zeta_len = CHAR_LENGTH(@next_zeta);
        
        
		INSERT INTO guild_team_roster_zetas(roster_id, name) VALUES(p_roster_id, @next_zeta);
        
		
		
		
		
		SET zetas_txt = INSERT(zetas_txt,1,@next_zeta_len + 1,'');
	END LOOP;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-05-27 20:49:32
